BootCell: Content
Module Content
Index
Classes
CollapseBox
EdgeDetector
TabView
Interfaces
AccordionPanelProps
AccordionProps
CardFooterProps
CardHeaderProps
CardProps
CollapseProps
EdgeDetectorProps
InputCellProps
JumbotronProps
ListGroupProps
ListItemProps
MediaObjectProps
TabViewProps
TableProps
TableRowProps
Type aliases
EdgeEvent
Functions
Accordion
AccordionPanel
Card
CardFooter
CardHeader
InputCell
Jumbotron
ListGroup
ListItem
MediaObject
TabPanel
Table
TableRow
isListItem
Type aliases
EdgeEvent
EdgeEvent: CustomEvent<EdgeSide>
Functions
Accordion
Accordion(__namedParameters: AccordionProps): any
Parameters
__namedParameters: AccordionProps
Returns any
AccordionPanel
AccordionPanel(__namedParameters: AccordionPanelProps): any
Parameters
__namedParameters: AccordionPanelProps
Returns any
Card
Card(__namedParameters: CardProps): any
Parameters
__namedParameters: CardProps
Returns any
CardFooter
CardFooter(__namedParameters: CardFooterProps): any
Parameters
__namedParameters: CardFooterProps
Returns any
CardHeader
CardHeader(__namedParameters: CardHeaderProps): any
Parameters
__namedParameters: CardHeaderProps
Returns any
InputCell
InputCell(__namedParameters: InputCellProps): any
Parameters
__namedParameters: InputCellProps
Returns any
Jumbotron
Jumbotron(__namedParameters: JumbotronProps): any
Parameters
__namedParameters: JumbotronProps
Returns any
ListGroup
ListGroup(__namedParameters: ListGroupProps): any
Parameters
__namedParameters: ListGroupProps
Returns any
ListItem
ListItem(__namedParameters: ListItemProps): any
Parameters
__namedParameters: ListItemProps
Returns any
MediaObject
MediaObject(__namedParameters: MediaObjectProps): any
Parameters
__namedParameters: MediaObjectProps
Returns any
TabPanel
TabPanel(__namedParameters: HTMLContainerProps & WebCellProps): any
Parameters
__namedParameters: HTMLContainerProps & WebCellProps
Returns any
Table
Table(__namedParameters: TableProps): any
Parameters
__namedParameters: TableProps
Returns any
TableRow
TableRow(__namedParameters: TableRowProps): any
Parameters
__namedParameters: TableRowProps
Returns any
isListItem
isListItem(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
