BootCell: Form
Module Form
Index
Classes
FileInput
FileUploader
MarkdownEditor
ScoreRange
Interfaces
ButtonGroupProps
ButtonProps
FieldProps
FileInputProps
FileUploaderProps
FormFieldProps
FormProps
GroupLabelProps
InputGroupProps
MarkdownEditorProps
ScoreRangeProps
ToggleFieldProps
ToggleGroupProps
ToggleOption
UploadHandler
ValidableFieldProps
Type aliases
IconButtonProps
UploadEvent
Functions
Button
ButtonGroup
CloseButton
Field
Form
FormField
GroupLabel
IconButton
InputGroup
ToggleField
ToggleGroup
Toolbar
ValidMessage
isButton
isField
Type aliases
IconButtonProps
IconButtonProps: IconProps & ButtonProps
UploadEvent
UploadEvent: CustomEvent<{ file: File; path: string }>
Functions
Button
Button(__namedParameters: ButtonProps): any
Parameters
__namedParameters: ButtonProps
Returns any
ButtonGroup
ButtonGroup(__namedParameters: ButtonGroupProps): any
Parameters
__namedParameters: ButtonGroupProps
Returns any
CloseButton
CloseButton(__namedParameters: ButtonProps): any
Parameters
__namedParameters: ButtonProps
Returns any
Field
Field(__namedParameters: FieldProps): any
Parameters
__namedParameters: FieldProps
Returns any
Form
Form(__namedParameters: FormProps): any
Parameters
__namedParameters: FormProps
Returns any
FormField
FormField(__namedParameters?: FormFieldProps): any
Parameters
__namedParameters: FormFieldProps = ...
Returns any
GroupLabel
GroupLabel(__namedParameters: GroupLabelProps): any
Parameters
__namedParameters: GroupLabelProps
Returns any
IconButton
IconButton(__namedParameters: IconButtonProps): any
Parameters
__namedParameters: IconButtonProps
Returns any
InputGroup
InputGroup(__namedParameters: InputGroupProps): any
Parameters
__namedParameters: InputGroupProps
Returns any
ToggleField
ToggleField(__namedParameters: ToggleFieldProps): any
Parameters
__namedParameters: ToggleFieldProps
Returns any
ToggleGroup
ToggleGroup(__namedParameters: ToggleGroupProps): any
Parameters
__namedParameters: ToggleGroupProps
Returns any
Toolbar
Toolbar(__namedParameters: WebCellProps): any
Parameters
__namedParameters: WebCellProps
Returns any
ValidMessage
ValidMessage(__namedParameters: ValidableFieldProps): any
Parameters
__namedParameters: ValidableFieldProps
Returns any
isButton
isButton(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isField
isField(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
