BootCell: index
Module index
Index
Enumerations
Color
JustityType
Position
Size
Status
Theme
Classes
BannerNavBar
CarouselView
CollapseBox
CountDown
DropMenu
EdgeDetector
FileInput
FileUploader
MarkdownEditor
MonthCalendar
NavBar
Pagination
PopoverBox
ScoreRange
TabView
ToastBox
TooltipBox
WeekCalendar
Interfaces
AccordionPanelProps
AccordionProps
AlertProps
BGIconProps
BadgeProps
BannerNavBarProps
BreadcrumbProps
ButtonGroupProps
ButtonProps
CalendarTableProps
CardFooterProps
CardHeaderProps
CardProps
CarouselCaptionProps
CarouselItemProps
CarouselProps
CollapseProps
CountDownProps
DropMenuItemProps
DropMenuProps
EdgeDetectorProps
EmbedProps
FAIconProps
FieldProps
FileInputProps
FileUploaderProps
FormFieldProps
FormProps
GroupLabelProps
IconProps
ImageProps
InputCellProps
InputGroupProps
JumbotronProps
ListGroupProps
ListItemProps
MarkdownEditorProps
MediaObjectProps
ModalProps
MonthCalendarProps
NavBarProps
NavBarTogglerProps
NavLinkProps
NavProps
PaginationProps
PopoverProps
ProgressBarProps
ProgressProps
ScoreRangeProps
ShareBarProps
SpinnerBoxProps
SpinnerProps
StepProps
StepperProps
TabViewProps
TableProps
TableRowProps
ToastProps
ToggleFieldProps
ToggleGroupProps
ToggleOption
TooltipProps
UploadHandler
ValidableFieldProps
WeekCalendarProps
Type aliases
BackgroundColors
CommonColors
EdgeEvent
IconButtonProps
PageChangeEvent
TextColors
UploadEvent
Variables
WeekDays
Functions
Accordion
AccordionPanel
Alert
BGIcon
Badge
BreadCrumb
Button
ButtonGroup
CalendarTable
Card
CardFooter
CardHeader
CarouselCaption
CarouselItem
CloseButton
DropMenuItem
Embed
FAIcon
Field
Form
FormField
GroupLabel
Icon
IconButton
Image
InputCell
InputGroup
Jumbotron
ListGroup
ListItem
MediaObject
Modal
Nav
NavBarToggler
NavLink
Progress
ProgressBar
ShareBar
Spinner
SpinnerBox
Step
Stepper
TabPanel
Table
TableRow
ToggleField
ToggleGroup
Toolbar
ValidMessage
isButton
isDropMenuItem
isField
isListItem
isNavLink
isStep
openDialog
Type aliases
BackgroundColors
BackgroundColors: CommonColors | "white" | "transparent"
CommonColors
CommonColors: keyof typeof Status | keyof typeof Theme
EdgeEvent
EdgeEvent: CustomEvent<EdgeSide>
IconButtonProps
IconButtonProps: IconProps & ButtonProps
PageChangeEvent
PageChangeEvent: CustomEvent<number>
TextColors
TextColors: CommonColors | keyof typeof Color
UploadEvent
UploadEvent: CustomEvent<{ file: File; path: string }>
Variables
Const WeekDays
WeekDays: string[] = ...
Functions
Accordion
Accordion(__namedParameters: AccordionProps): any
Parameters
__namedParameters: AccordionProps
Returns any
AccordionPanel
AccordionPanel(__namedParameters: AccordionPanelProps): any
Parameters
__namedParameters: AccordionPanelProps
Returns any
Alert
Alert(__namedParameters: AlertProps): any
Parameters
__namedParameters: AlertProps
Returns any
BGIcon
BGIcon(__namedParameters: BGIconProps): any
Parameters
__namedParameters: BGIconProps
Returns any
Badge
Badge(__namedParameters: BadgeProps): any
Parameters
__namedParameters: BadgeProps
Returns any
BreadCrumb
BreadCrumb(__namedParameters: BreadcrumbProps): any
Parameters
__namedParameters: BreadcrumbProps
Returns any
Button
Button(__namedParameters: ButtonProps): any
Parameters
__namedParameters: ButtonProps
Returns any
ButtonGroup
ButtonGroup(__namedParameters: ButtonGroupProps): any
Parameters
__namedParameters: ButtonGroupProps
Returns any
CalendarTable
CalendarTable(__namedParameters: CalendarTableProps): any
Parameters
__namedParameters: CalendarTableProps
Returns any
Card
Card(__namedParameters: CardProps): any
Parameters
__namedParameters: CardProps
Returns any
CardFooter
CardFooter(__namedParameters: CardFooterProps): any
Parameters
__namedParameters: CardFooterProps
Returns any
CardHeader
CardHeader(__namedParameters: CardHeaderProps): any
Parameters
__namedParameters: CardHeaderProps
Returns any
CarouselCaption
CarouselCaption(__namedParameters: CarouselCaptionProps): any
Parameters
__namedParameters: CarouselCaptionProps
Returns any
CarouselItem
CarouselItem(__namedParameters: CarouselItemProps): any
Parameters
__namedParameters: CarouselItemProps
Returns any
CloseButton
CloseButton(__namedParameters: ButtonProps): any
Parameters
__namedParameters: ButtonProps
Returns any
DropMenuItem
DropMenuItem(__namedParameters: DropMenuItemProps): any
Parameters
__namedParameters: DropMenuItemProps
Returns any
Embed
Embed(__namedParameters: EmbedProps): any
Parameters
__namedParameters: EmbedProps
Returns any
FAIcon
FAIcon(__namedParameters: FAIconProps): any
Parameters
__namedParameters: FAIconProps
Returns any
Field
Field(__namedParameters: FieldProps): any
Parameters
__namedParameters: FieldProps
Returns any
Form
Form(__namedParameters: FormProps): any
Parameters
__namedParameters: FormProps
Returns any
FormField
FormField(__namedParameters?: FormFieldProps): any
Parameters
__namedParameters: FormFieldProps = ...
Returns any
GroupLabel
GroupLabel(__namedParameters: GroupLabelProps): any
Parameters
__namedParameters: GroupLabelProps
Returns any
Icon
Icon(__namedParameters: IconProps): any
Parameters
__namedParameters: IconProps
Returns any
IconButton
IconButton(__namedParameters: IconButtonProps): any
Parameters
__namedParameters: IconButtonProps
Returns any
Image
Image(__namedParameters: ImageProps): any
Parameters
__namedParameters: ImageProps
Returns any
InputCell
InputCell(__namedParameters: InputCellProps): any
Parameters
__namedParameters: InputCellProps
Returns any
InputGroup
InputGroup(__namedParameters: InputGroupProps): any
Parameters
__namedParameters: InputGroupProps
Returns any
Jumbotron
Jumbotron(__namedParameters: JumbotronProps): any
Parameters
__namedParameters: JumbotronProps
Returns any
ListGroup
ListGroup(__namedParameters: ListGroupProps): any
Parameters
__namedParameters: ListGroupProps
Returns any
ListItem
ListItem(__namedParameters: ListItemProps): any
Parameters
__namedParameters: ListItemProps
Returns any
MediaObject
MediaObject(__namedParameters: MediaObjectProps): any
Parameters
__namedParameters: MediaObjectProps
Returns any
Modal
Modal(__namedParameters: ModalProps): any
Parameters
__namedParameters: ModalProps
Returns any
Nav
Nav(__namedParameters: NavProps): any
Parameters
__namedParameters: NavProps
Returns any
NavBarToggler
NavBarToggler(__namedParameters: NavBarTogglerProps): any
Parameters
__namedParameters: NavBarTogglerProps
Returns any
NavLink
NavLink(__namedParameters: NavLinkProps): any
Parameters
__namedParameters: NavLinkProps
Returns any
Progress
Progress(__namedParameters: ProgressProps): any
Parameters
__namedParameters: ProgressProps
Returns any
ProgressBar
ProgressBar(__namedParameters: ProgressBarProps): any
Parameters
__namedParameters: ProgressBarProps
Returns any
ShareBar
ShareBar(__namedParameters: ShareBarProps): any
Parameters
__namedParameters: ShareBarProps
Returns any
Spinner
Spinner(__namedParameters: SpinnerProps): any
Parameters
__namedParameters: SpinnerProps
Returns any
SpinnerBox
SpinnerBox(__namedParameters: SpinnerBoxProps): any
Parameters
__namedParameters: SpinnerBoxProps
Returns any
Step
Step(__namedParameters: StepProps): any
Parameters
__namedParameters: StepProps
Returns any
Stepper
Stepper(__namedParameters: StepperProps): any
Parameters
__namedParameters: StepperProps
Returns any
TabPanel
TabPanel(__namedParameters: HTMLContainerProps & WebCellProps): any
Parameters
__namedParameters: HTMLContainerProps & WebCellProps
Returns any
Table
Table(__namedParameters: TableProps): any
Parameters
__namedParameters: TableProps
Returns any
TableRow
TableRow(__namedParameters: TableRowProps): any
Parameters
__namedParameters: TableRowProps
Returns any
ToggleField
ToggleField(__namedParameters: ToggleFieldProps): any
Parameters
__namedParameters: ToggleFieldProps
Returns any
ToggleGroup
ToggleGroup(__namedParameters: ToggleGroupProps): any
Parameters
__namedParameters: ToggleGroupProps
Returns any
Toolbar
Toolbar(__namedParameters: WebCellProps): any
Parameters
__namedParameters: WebCellProps
Returns any
ValidMessage
ValidMessage(__namedParameters: ValidableFieldProps): any
Parameters
__namedParameters: ValidableFieldProps
Returns any
isButton
isButton(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isDropMenuItem
isDropMenuItem(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isField
isField(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isListItem
isListItem(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isNavLink
isNavLink(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isStep
isStep(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
openDialog
openDialog(content: WebCellElement): Promise<unknown>
Parameters
content: WebCellElement
Returns Promise<unknown>
