BootCell: Navigator
Module Navigator
Index
Classes
BannerNavBar
DropMenu
NavBar
Pagination
Interfaces
BannerNavBarProps
BreadcrumbProps
DropMenuItemProps
DropMenuProps
NavBarProps
NavBarTogglerProps
NavLinkProps
NavProps
PaginationProps
ShareBarProps
StepProps
StepperProps
Type aliases
PageChangeEvent
Functions
BreadCrumb
DropMenuItem
Nav
NavBarToggler
NavLink
ShareBar
Step
Stepper
isDropMenuItem
isNavLink
isStep
Type aliases
PageChangeEvent
PageChangeEvent: CustomEvent<number>
Functions
BreadCrumb
BreadCrumb(__namedParameters: BreadcrumbProps): any
Parameters
__namedParameters: BreadcrumbProps
Returns any
DropMenuItem
DropMenuItem(__namedParameters: DropMenuItemProps): any
Parameters
__namedParameters: DropMenuItemProps
Returns any
Nav
Nav(__namedParameters: NavProps): any
Parameters
__namedParameters: NavProps
Returns any
NavBarToggler
NavBarToggler(__namedParameters: NavBarTogglerProps): any
Parameters
__namedParameters: NavBarTogglerProps
Returns any
NavLink
NavLink(__namedParameters: NavLinkProps): any
Parameters
__namedParameters: NavLinkProps
Returns any
ShareBar
ShareBar(__namedParameters: ShareBarProps): any
Parameters
__namedParameters: ShareBarProps
Returns any
Step
Step(__namedParameters: StepProps): any
Parameters
__namedParameters: StepProps
Returns any
Stepper
Stepper(__namedParameters: StepperProps): any
Parameters
__namedParameters: StepperProps
Returns any
isDropMenuItem
isDropMenuItem(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isNavLink
isNavLink(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
isStep
isStep(node: VNodeChildElement): node is VNode
Parameters
node: VNodeChildElement
Returns node is VNode
