BootCell: Reminder
Module Reminder
Index
Interfaces
BGIconProps
BadgeProps
FAIconProps
IconProps
ProgressBarProps
ProgressProps
Functions
BGIcon
Badge
FAIcon
Icon
Progress
ProgressBar
Functions
BGIcon
BGIcon(__namedParameters: BGIconProps): any
Parameters
__namedParameters: BGIconProps
Returns any
Badge
Badge(__namedParameters: BadgeProps): any
Parameters
__namedParameters: BadgeProps
Returns any
FAIcon
FAIcon(__namedParameters: FAIconProps): any
Parameters
__namedParameters: FAIconProps
Returns any
Icon
Icon(__namedParameters: IconProps): any
Parameters
__namedParameters: IconProps
Returns any
Progress
Progress(__namedParameters: ProgressProps): any
Parameters
__namedParameters: ProgressProps
Returns any
ProgressBar
ProgressBar(__namedParameters: ProgressBarProps): any
Parameters
__namedParameters: ProgressBarProps
Returns any
