BootCell: MonthCalendar
Module: Calendar/MonthCalendar
Class MonthCalendar
Hierarchy
WebCellComponent<MonthCalendarProps, MonthCalendarState, this>
MonthCalendar
Index
Constructors
constructor
Properties
dateTemplate
renderCell
state
weekDays
Accessors
date
Methods
connectedCallback
render
renderRow
createDayGrid
Constructors
constructor
new MonthCalendar(...args: any[]): MonthCalendar
Parameters
Rest ...args: any[]
Returns MonthCalendar
Properties
dateTemplate
dateTemplate: string = 'YYYY-MM'
renderCell
renderCell: (date: Date) => VNodeChildElement
Type declaration
(date: Date): VNodeChildElement
Parameters
date: Date
Returns VNodeChildElement
state
state: { dayGrid: any[] } = ...
Type declaration
dayGrid: any[]
weekDays
weekDays: string[] = ...
Accessors
date
set date(date: string | number | Date): void
Parameters
date: string | number | Date
Returns void
Methods
connectedCallback
connectedCallback(): void
Returns void
render
render(__namedParameters: MonthCalendarProps, __namedParameters: MonthCalendarState): any
Parameters
__namedParameters: MonthCalendarProps
__namedParameters: MonthCalendarState
Returns any
renderRow
renderRow(row: number[], index: number): any[]
Parameters
row: number[]
index: number
Returns any[]
Static createDayGrid
createDayGrid(date: Date): any
Parameters
date: Date
Returns any
