BootCell: CountDown
Module: Calendar
Class CountDown
Hierarchy
WebCellComponent<CountDownProps, {}, this>
CountDown
Index
Constructors
constructor
Properties
endTime
rest
units
Accessors
timeSections
Methods
connectedCallback
disconnectedCallback
render
tick
Constructors
constructor
new CountDown(...args: any[]): CountDown
Parameters
Rest ...args: any[]
Returns CountDown
Properties
endTime
endTime: string | number | Date = ...
rest
rest: number = 0
units
units: TimeUnit[] = ...
Accessors
timeSections
get timeSections(): TimeSection[]
Returns TimeSection[]
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
render
render(): any
Returns any
tick
tick(): void
Returns void
