BootCell: Carousel
Class Carousel
Hierarchy
WebCell<CarouselProps>
HTMLElement
Carousel
Implements
WebCell<CarouselProps>
Index
Constructors
constructor
Accessors
currentIndex
interval
itemMeta
Methods
connectedCallback
disconnectedCallback
handleActiveItem
handleButtonClick
handleButtonPress
handleIndicatorsButtonClick
handleIndicatorsButtonPress
mountedCallback
render
renderContent
turnByOffset
Constructors
constructor
new Carousel(): Carousel
Returns Carousel
Inherited from WebCell<CarouselProps>.constructor
Accessors
currentIndex
currentIndex: any
interval
interval: any
itemMeta
itemMeta: any
Methods
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Inherited from WebCell.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Called every time the element is removed from the DOM.
Returns void
Inherited from WebCell.disconnectedCallback
handleActiveItem
handleActiveItem(currentIndex): void
Parameters
currentIndex: number
Returns void
handleButtonClick
handleButtonClick(_, __namedParameters): void
Parameters
_: MouseEvent
__namedParameters: HTMLButtonElement
Returns void
handleButtonPress
handleButtonPress(__namedParameters, __namedParameters): void
Parameters
__namedParameters: KeyboardEvent
__namedParameters: HTMLButtonElement
Returns void
handleIndicatorsButtonClick
handleIndicatorsButtonClick(_, __namedParameters): void
Parameters
_: MouseEvent
__namedParameters: HTMLButtonElement
Returns void
handleIndicatorsButtonPress
handleIndicatorsButtonPress(__namedParameters, __namedParameters): void
Parameters
__namedParameters: KeyboardEvent
__namedParameters: HTMLButtonElement
Returns void
mountedCallback
mountedCallback(): void
Called at first time of DOM tree updated
Returns void
Inherited from WebCell.mountedCallback
render
render(): VNode
Returns VNode
renderContent
renderContent(): VNode
Returns VNode
turnByOffset
turnByOffset(delta): void
Parameters
delta: number
Returns void
