BootCell: TabView
Module: Content
Class TabView
Hierarchy
WebCellComponent<TabViewProps, {}, this>
TabView
Index
Constructors
constructor
Properties
direction
linear
mode
tabAlign
tabColor
tabScroll
tabWidth
Accessors
activeIndex
bodies
headers
type
Methods
connectedCallback
fixAttributes
handleClick
handleFocus
handleReset
handleSubmit
render
turnTo
updatedCallback
isHeader
Constructors
constructor
new TabView(...args: any[]): TabView
Parameters
Rest ...args: any[]
Returns TabView
Properties
direction
direction: "row" | "column" = 'row'
linear
linear: boolean = false
mode
mode: "tabs" | "pills" | "masthead" | "list" | "step" = 'tabs'
tabAlign
tabAlign: "start" | "center" | "end" | "between" | "around" = 'start'
tabColor
tabColor: BackgroundColors
tabScroll
tabScroll: boolean = false
tabWidth
tabWidth: "fill" | "justified"
Accessors
activeIndex
set activeIndex(activeIndex: number): void
Parameters
activeIndex: number
Returns void
bodies
get bodies(): HTMLElement[]
Returns HTMLElement[]
headers
get headers(): HTMLElement[]
Returns HTMLElement[]
type
get type(): "list" | "step" | "nav"
Returns "list" | "step" | "nav"
Methods
connectedCallback
connectedCallback(): Promise<void>
Returns Promise<void>
fixAttributes
fixAttributes(): void
Returns void
handleClick
handleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
handleFocus
handleFocus(event: FocusEvent, target: HTMLElement): void
Parameters
event: FocusEvent
target: HTMLElement
Returns void
handleReset
handleReset(event: Event, form: HTMLFormElement): void
Parameters
event: Event
form: HTMLFormElement
Returns void
handleSubmit
handleSubmit(event: Event, form: HTMLFormElement): void
Parameters
event: Event
form: HTMLFormElement
Returns void
render
render(__namedParameters: TabViewProps): any
Parameters
__namedParameters: TabViewProps
Returns any
turnTo
turnTo(index?: number): Promise<void>
Parameters
index: number = 0
Returns Promise<void>
updatedCallback
updatedCallback(): void
Returns void
Static isHeader
isHeader(node: VNode): boolean
Parameters
node: VNode
Returns boolean
