BootCell: FileUploader
Class FileUploader
Hierarchy (View Summary)
WebFileField
HTMLElement
FileUploader
Implements
WebFileField
Index
Constructors
constructor
Properties
defaultValue?
props
value?
Accessors
accept
multiple
pickIndex
store
Methods
emitFiles
handleAdd
handleChange
handleDrop
mountedCallback
render
renderContent
updateFiles
Constructors
constructor
new FileUploader(): FileUploader
Returns FileUploader
Inherited from WebFileField.constructor
Properties
Optional defaultValue
defaultValue?: string | string[]
Implementation of WebFileField.defaultValue
Inherited from WebFileField.defaultValue
props
props: FileUploaderProps
Implementation of WebFileField.props
Inherited from WebFileField.props
Optional value
value?: string | string[]
Implementation of WebFileField.value
Inherited from WebFileField.value
Accessors
accept
accept: any
multiple
multiple: any
pickIndex
pickIndex: any
store
store: any
Methods
emitFiles
emitFiles(files?: string[]): void
Parameters
Optional files: string[]
Returns void
handleAdd
handleAdd(): Promise<void>
Returns Promise<void>
handleChange
handleChange(
    oldURI?: string,
): (event: CustomEvent<{ file?: File; value: string }>) => any
Parameters
oldURI: string = ''
Returns (event: CustomEvent<{ file?: File; value: string }>) => any
handleDrop
handleDrop(index: number): (event: DragEvent) => void
Parameters
index: number
Returns (event: DragEvent) => void
mountedCallback
mountedCallback(): void
Called at first time of DOM tree updated
Returns void
Inherited from WebFileField.mountedCallback
render
render(): VNode
Returns VNode
renderContent
renderContent(): VNode
Returns VNode
updateFiles
updateFiles(value: string | string[]): void
Parameters
value: string | string[]
Returns void
