BootCell: MarkdownEditor
Module: Form
Class MarkdownEditor
Hierarchy
WebFieldComponent<MarkdownEditorProps, WebFieldState, this>
MarkdownEditor
Index
Constructors
constructor
Accessors
defaultValue
files
value
Methods
connectedCallback
handleInput
handleOuterData
handleUpload
loadData
updatedCallback
filterData
Constructors
constructor
new MarkdownEditor(...args: any[]): MarkdownEditor
Parameters
Rest ...args: any[]
Returns MarkdownEditor
Accessors
defaultValue
set defaultValue(defaultValue: string): void
Parameters
defaultValue: string
Returns void
files
get files(): File[]
Returns File[]
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
connectedCallback
connectedCallback(): void
Returns void
handleInput
handleInput(): void
Returns void
handleOuterData
handleOuterData(event: DragEvent & ClipboardEvent): Promise<void>
Parameters
event: DragEvent & ClipboardEvent
Returns Promise<void>
handleUpload
handleUpload(__namedParameters: UploadEvent): void
Parameters
__namedParameters: UploadEvent
Returns void
loadData
loadData(item: DataTransferItem): string | Promise<unknown>
Parameters
item: DataTransferItem
Returns string | Promise<unknown>
updatedCallback
updatedCallback(): void
Returns void
Static filterData
filterData(...items: DataTransferItem[]): DataTransferItem[]
Parameters
Rest ...items: DataTransferItem[]
Returns DataTransferItem[]
