BootCell: HTMLEditor
Module: Form/HTMLEditor
Class HTMLEditor
Hierarchy
WebFieldComponent<HTMLEditorProps, WebFieldState, this>
HTMLEditor
Index
Constructors
constructor
Properties
box
options
placeholder
readOnly
theme
upload
Accessors
defaultValue
type
value
Methods
boot
connectedCallback
render
updatedCallback
Constructors
constructor
new HTMLEditor(...args: any[]): HTMLEditor
Parameters
Rest ...args: any[]
Returns HTMLEditor
Properties
Protected Optional box
box: Quill
Optional options
options: QuillOptionsStatic
Optional placeholder
placeholder: string
Optional readOnly
readOnly: boolean
theme
theme: "bubble" | "snow" = 'bubble'
Optional upload
upload: (file: File) => Promise<string>
Type declaration
(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
Accessors
defaultValue
set defaultValue(defaultValue: string): void
Parameters
defaultValue: string
Returns void
type
get type(): string
Returns string
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Protected boot
boot(node: HTMLElement): Promise<void>
see
https://quilljs.com/docs/modules/toolbar/#container
Parameters
node: HTMLElement
Returns Promise<void>
connectedCallback
connectedCallback(): Promise<void>
Returns Promise<void>
render
render(__namedParameters: HTMLEditorProps): any
Parameters
__namedParameters: HTMLEditorProps
Returns any
updatedCallback
updatedCallback(): Promise<any>
Returns Promise<any>
