BootCell: FileUploader
Module: Form
Class FileUploader
Hierarchy
WebFieldComponent<FileUploaderProps, FileUploaderState, this>
FileUploader
Index
Constructors
constructor
Properties
state
transport
Accessors
percent
Methods
formAssociatedCallback
render
upload
Constructors
constructor
new FileUploader(...args: any[]): FileUploader
Parameters
Rest ...args: any[]
Returns FileUploader
Properties
state
state: { percent: number } = ...
Type declaration
percent: number
transport
transport: (file: File) => UploadHandler
Type declaration
(file: File): UploadHandler
Parameters
file: File
Returns UploadHandler
Accessors
percent
get percent(): number
Returns number
Methods
formAssociatedCallback
formAssociatedCallback(form: HTMLFormElement): void
Parameters
form: HTMLFormElement
Returns void
render
render(__namedParameters: FileUploaderProps, __namedParameters: FileUploaderState): any
Parameters
__namedParameters: FileUploaderProps
__namedParameters: FileUploaderState
Returns any
upload
upload(): Promise<void>
Returns Promise<void>
