BootCell: WeekCalendar
Module: index
Class WeekCalendar
Hierarchy
WebCellComponent<WeekCalendarProps, {}, this>
WeekCalendar
Index
Constructors
constructor
Properties
endTime
hourInterval
renderCell
startTime
weekDays
Methods
render
createHourList
hourDiff
Constructors
constructor
new WeekCalendar(...args: any[]): WeekCalendar
Parameters
Rest ...args: any[]
Returns WeekCalendar
Properties
endTime
endTime: string = '24:00'
hourInterval
hourInterval: number = 2
renderCell
renderCell: (date: Date) => VNodeChildElement
Type declaration
(date: Date): VNodeChildElement
Parameters
date: Date
Returns VNodeChildElement
startTime
startTime: string = '00:00'
weekDays
weekDays: string[] = ...
Methods
render
render(__namedParameters: WeekCalendarProps): any
Parameters
__namedParameters: WeekCalendarProps
Returns any
Static createHourList
createHourList(startTime?: string, endTime?: string, hourInterval?: number): Date[]
Parameters
startTime: string = '00:00'
endTime: string = '24:00'
hourInterval: number = 2
Returns Date[]
Static hourDiff
hourDiff(start: string, end: string): number
Parameters
start: string
end: string
Returns number
