BootCell: FileInput
Module: index
Class FileInput
Hierarchy
WebFieldComponent<FileInputProps, WebFieldState, this>
FileInput
Index
Constructors
constructor
Properties
accept
value
Accessors
files
type
Methods
connectedCallback
handleChange
render
updatedCallback
Constructors
constructor
new FileInput(...args: any[]): FileInput
Parameters
Rest ...args: any[]
Returns FileInput
Properties
accept
accept: string = '*/*'
value
value: string
Accessors
files
get files(): FileList
Returns FileList
type
get type(): string
Returns string
Methods
connectedCallback
connectedCallback(): void
Returns void
handleChange
handleChange(event: Event): void
Parameters
event: Event
Returns void
render
render(__namedParameters: FileInputProps, __namedParameters: WebFieldState): any
Parameters
__namedParameters: FileInputProps
__namedParameters: WebFieldState
Returns any
updatedCallback
updatedCallback(): void
Returns void
