BootCell: CollapseBox
Module: index
Class CollapseBox
Hierarchy
WebCellComponent<CollapseProps, {}, this>
CollapseBox
Index
Constructors
constructor
Accessors
open
Methods
connectedCallback
disconnectedCallback
render
toggle
Constructors
constructor
new CollapseBox(...args: any[]): CollapseBox
Parameters
Rest ...args: any[]
Returns CollapseBox
Accessors
open
set open(open: boolean): void
Parameters
open: boolean
Returns void
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
render
render(): any
Returns any
toggle
toggle(open?: boolean): Promise<void>
Parameters
open: boolean = !this.open
Returns Promise<void>
