BootCell: CarouselView
Module: Media/Carousel
Class CarouselView
Hierarchy
WebCellComponent<CarouselProps, {}, this>
CarouselView
Index
Constructors
constructor
Properties
UID
activeIndex
controls
handleSwitch
indicators
mode
Accessors
defaultSlot
interval
Methods
connectedCallback
disconnectedCallback
handlePause
handleSwipeEnd
handleSwipeStart
render
turnBack
turnTo
Constructors
constructor
new CarouselView(...args: any[]): CarouselView
Parameters
Rest ...args: any[]
Returns CarouselView
Properties
UID
UID: string = ...
activeIndex
activeIndex: number = 0
controls
controls: boolean = false
handleSwitch
handleSwitch: (event: Event) => any = ...
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
indicators
indicators: boolean = false
mode
mode: "slide" | "fade" = 'slide'
Accessors
defaultSlot
set defaultSlot(defaultSlot: VNodeChildElement[]): void
Parameters
defaultSlot: VNodeChildElement[]
Returns void
interval
set interval(interval: number): void
Parameters
interval: number
Returns void
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
handlePause
handlePause(__namedParameters: MouseEvent): boolean
Parameters
__namedParameters: MouseEvent
Returns boolean
handleSwipeEnd
handleSwipeEnd(__namedParameters: TouchEvent): Promise<void>
Parameters
__namedParameters: TouchEvent
Returns Promise<void>
handleSwipeStart
handleSwipeStart(__namedParameters: TouchEvent): { x: number; y: number }
Parameters
__namedParameters: TouchEvent
Returns { x: number; y: number }
x: number
y: number
render
render(__namedParameters: CarouselProps): any
Parameters
__namedParameters: CarouselProps
Returns any
turnBack
turnBack(): Promise<void>
Returns Promise<void>
turnTo
turnTo(index?: number): Promise<void>
Parameters
index: number = ...
Returns Promise<void>
