BootCell: MonthCalendar
Class MonthCalendar
Hierarchy
WebCell<MonthCalendarProps>
HTMLElement
MonthCalendar
Implements
WebCell<MonthCalendarProps>
Index
Constructors
constructor
Accessors
currentDate
dateGrid
locale
value
variant
weekFormatter
Methods
changeMonth
render
renderDate
Constructors
constructor
new MonthCalendar(): MonthCalendar
Returns MonthCalendar
Inherited from WebCell<MonthCalendarProps>.constructor
Accessors
currentDate
currentDate
dateGrid
get dateGrid(): Date[][]
Returns Date[][]
locale
locale
value
value
variant
variant
weekFormatter
get weekFormatter(): DateTimeFormat
Returns DateTimeFormat
Methods
changeMonth
changeMonth(delta): void
Parameters
delta: number
Returns void
render
render(): VNode
Returns VNode
renderDate
renderDate(date): VNode
Parameters
date: Date
Returns VNode
