BootCell: NavBar
Module: Navigator
Class NavBar
Hierarchy
WebCellComponent<NavBarProps, {}, this>
NavBar
Index
Constructors
constructor
Properties
UID
background
brand
direction
expand
fixed
menuAlign
narrow
offcanvas
open
theme
Accessors
expanded
Methods
clickClose
connectedCallback
disconnectedCallback
escapeClose
outClose
render
renderContent
updatedCallback
Constructors
constructor
new NavBar(...args: any[]): NavBar
Parameters
Rest ...args: any[]
Returns NavBar
Properties
UID
UID: string = ...
background
background: string = 'dark'
brand
brand: string = ...
direction
direction: string = 'left'
expand
expand: string = 'md'
fixed
fixed: string = 'top'
menuAlign
menuAlign: string = 'start'
narrow
narrow: boolean = false
offcanvas
offcanvas: boolean = false
open
open: boolean = false
theme
theme: string = 'dark'
Accessors
expanded
get expanded(): boolean
Returns boolean
Methods
clickClose
clickClose(): void
Returns void
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
escapeClose
escapeClose(__namedParameters: KeyboardEvent): void
Parameters
__namedParameters: KeyboardEvent
Returns void
outClose
outClose(__namedParameters: MouseEvent): void
Parameters
__namedParameters: MouseEvent
Returns void
render
render(__namedParameters: NavBarProps): any
Parameters
__namedParameters: NavBarProps
Returns any
renderContent
renderContent(__namedParameters: NavBarProps): any
Parameters
__namedParameters: NavBarProps
Returns any
updatedCallback
updatedCallback(): void
Returns void
