BootCell: BannerNavBar
Module: Navigator/NavBar
Class BannerNavBar
Hierarchy
WebCellComponent<BannerNavBarProps, {}, this>
BannerNavBar
Index
Constructors
constructor
Properties
UID
background
brand
direction
fixed
narrow
open
theme
Methods
connectedCallback
disconnectedCallback
escapeClose
outClose
render
updatedCallback
Constructors
constructor
new BannerNavBar(...args: any[]): BannerNavBar
Parameters
Rest ...args: any[]
Returns BannerNavBar
Properties
UID
UID: string = ...
background
background: string = 'dark'
brand
brand: string = ...
direction
direction: string = 'left'
fixed
fixed: string = 'top'
narrow
narrow: boolean = false
open
open: boolean = false
theme
theme: string = 'dark'
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
escapeClose
escapeClose(__namedParameters: KeyboardEvent): void
Parameters
__namedParameters: KeyboardEvent
Returns void
outClose
outClose(__namedParameters: MouseEvent): void
Parameters
__namedParameters: MouseEvent
Returns void
render
render(__namedParameters: BannerNavBarProps): any
Parameters
__namedParameters: BannerNavBarProps
Returns any
updatedCallback
updatedCallback(): void
Returns void
