BootCell: OffcanvasNavbar
Class OffcanvasNavbar
Hierarchy
WebCell
HTMLElement
OffcanvasNavbar
Implements
WebCell
Index
Constructors
constructor
Properties
handleLink
offcanvasId
props
titleId
Accessors
bg
brand
closeButton
expand
fixed
fluid
open
sticky
title
variant
Methods
close
connectedCallback
disconnectedCallback
render
renderContent
Constructors
constructor
new OffcanvasNavbar(): OffcanvasNavbar
Returns OffcanvasNavbar
Inherited from WebCell.constructor
Properties
handleLink
handleLink: (this: Node, event: Event) => any = ...
offcanvasId
offcanvasId: string = ...
props
props: OffcanvasNavbarProps
Inherited from WebCell.props
titleId
titleId: string = ...
Accessors
bg
bg: any
brand
brand: any
closeButton
closeButton: any
expand
expand: any
fixed
fixed: any
fluid
fluid: any
open
open: any
sticky
sticky: any
title
title: any
MDN Reference
Inherited from WebCell.title
variant
variant: any
Methods
close
close(event?: MouseEvent | KeyboardEvent): void
Parameters
Optional event: MouseEvent | KeyboardEvent
Returns void
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Inherited from WebCell.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Called every time the element is removed from the DOM.
Returns void
Inherited from WebCell.disconnectedCallback
render
render(): VNode
Returns VNode
renderContent
renderContent(): VNode
Returns VNode
