BootCell: PopoverBox
Module: Prompt
Class PopoverBox
Hierarchy
WebCellComponent<PopoverProps, {}, this>
PopoverBox
Index
Constructors
constructor
Properties
body
header
position
Accessors
shown
Methods
connectedCallback
disconnectedCallback
fromSlot
render
toggleByClick
Constructors
constructor
new PopoverBox(...args: any[]): PopoverBox
Parameters
Rest ...args: any[]
Returns PopoverBox
Properties
body
body: string = ''
header
header: string = ''
position
position: string = 'top'
Accessors
shown
set shown(shown: boolean): void
Parameters
shown: boolean
Returns void
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
fromSlot
fromSlot(__namedParameters: Event): boolean
Parameters
__namedParameters: Event
Returns boolean
render
render(__namedParameters: PopoverProps): any
Parameters
__namedParameters: PopoverProps
Returns any
toggleByClick
toggleByClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
