BootCell: BGIconProps
Interface BGIconProps
interface BGIconProps {
    color?: TextColor;
    name: string;
    onAbort: ((event: UIEvent) => any);
    onAnimationCancel: ((event: AnimationEvent) => any);
    onAnimationEnd: ((event: AnimationEvent) => any);
    onAnimationIteration: ((event: AnimationEvent) => any);
    onAnimationStart: ((event: AnimationEvent) => any);
    onAuxClick: ((event: MouseEvent) => any);
    onBeforeInput: ((event: InputEvent) => any);
    onBeforeToggle: ((event: Event) => any);
    onBlur: ((event: FocusEvent) => any);
    onCancel: ((event: Event) => any);
    onCanPlay: ((event: Event) => any);
    onCanplaythrough: ((event: Event) => any);
    onChange: ((event: Event) => any);
    onClick: ((event: MouseEvent) => any);
    onClose: ((event: Event) => any);
    onContextlost: ((event: Event) => any);
    onContextmenu: ((event: MouseEvent) => any);
    onContextrestored: ((event: Event) => any);
    onCopy: ((event: ClipboardEvent) => any);
    onCueChange: ((event: Event) => any);
    onCut: ((event: ClipboardEvent) => any);
    onDblClick: ((event: MouseEvent) => any);
    onDrag: ((event: DragEvent) => any);
    onDragEnd: ((event: DragEvent) => any);
    onDragEnter: ((event: DragEvent) => any);
    onDragLeave: ((event: DragEvent) => any);
    onDragOver: ((event: DragEvent) => any);
    onDragStart: ((event: DragEvent) => any);
    onDrop: ((event: DragEvent) => any);
    onDurationChange: ((event: Event) => any);
    onEmptied: ((event: Event) => any);
    onEnded: ((event: Event) => any);
    onError: ((event: ErrorEvent) => any);
    onFocus: ((event: FocusEvent) => any);
    onFormdata: ((event: FormDataEvent) => any);
    onFullscreenChange: ((event: Event) => any);
    onFullscreenError: ((event: Event) => any);
    onGotpointercapture: ((event: PointerEvent) => any);
    onInput: ((event: Event) => any);
    onInvalid: ((event: Event) => any);
    onKeydown: ((event: KeyboardEvent) => any);
    onKeypress: ((event: KeyboardEvent) => any);
    onKeyup: ((event: KeyboardEvent) => any);
    onLoad: ((event: Event) => any);
    onLoadeddata: ((event: Event) => any);
    onLoadedmetadata: ((event: Event) => any);
    onLoadstart: ((event: Event) => any);
    onLostpointercapture: ((event: PointerEvent) => any);
    onMouseDown: ((event: MouseEvent) => any);
    onMouseEnter: ((event: MouseEvent) => any);
    onMouseLeave: ((event: MouseEvent) => any);
    onMouseMove: ((event: MouseEvent) => any);
    onMouseOut: ((event: MouseEvent) => any);
    onMouseOver: ((event: MouseEvent) => any);
    onMouseUp: ((event: MouseEvent) => any);
    onPaste: ((event: ClipboardEvent) => any);
    onPause: ((event: Event) => any);
    onPlay: ((event: Event) => any);
    onPlaying: ((event: Event) => any);
    onPointerCancel: ((event: PointerEvent) => any);
    onPointerDown: ((event: PointerEvent) => any);
    onPointerEnter: ((event: PointerEvent) => any);
    onPointerLeave: ((event: PointerEvent) => any);
    onPointerMove: ((event: PointerEvent) => any);
    onPointerOut: ((event: PointerEvent) => any);
    onPointerOver: ((event: PointerEvent) => any);
    onPointerUp: ((event: PointerEvent) => any);
    onProgress: ((event: ProgressEvent<EventTarget>) => any);
    onRateChange: ((event: Event) => any);
    onReset: ((event: Event) => any);
    onResize: ((event: UIEvent) => any);
    onScroll: ((event: Event) => any);
    onScrollend: ((event: Event) => any);
    onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any);
    onSeeked: ((event: Event) => any);
    onSeeking: ((event: Event) => any);
    onSelect: ((event: Event) => any);
    onSelectionChange: ((event: Event) => any);
    onSelectstart: ((event: Event) => any);
    onSlotChange: ((event: Event) => any);
    onStalled: ((event: Event) => any);
    onSubmit: ((event: SubmitEvent) => any);
    onSuspend: ((event: Event) => any);
    onTimeupdate: ((event: Event) => any);
    onToggle: ((event: Event) => any);
    onTouchCancel: ((event: TouchEvent) => any);
    onTouchEnd: ((event: TouchEvent) => any);
    onTouchMove: ((event: TouchEvent) => any);
    onTouchStart: ((event: TouchEvent) => any);
    onTransitionCancel: ((event: TransitionEvent) => any);
    onTransitionEnd: ((event: TransitionEvent) => any);
    onTransitionRun: ((event: TransitionEvent) => any);
    onTransitionStart: ((event: TransitionEvent) => any);
    onVolumeChange: ((event: Event) => any);
    onWaiting: ((event: Event) => any);
    onWebkitanimationend: ((event: Event) => any);
    onWebkitanimationiteration: ((event: Event) => any);
    onWebkitanimationstart: ((event: Event) => any);
    onWebkittransitionend: ((event: Event) => any);
    onWheel: ((event: WheelEvent) => any);
    size?: number;
    type?: "circle" | "square";
}
Hierarchy (view full)
IconProps
BGIconProps
Index
Properties
color?
name
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBeforeInput
onBeforeToggle
onBlur
onCancel
onCanPlay
onCanplaythrough
onChange
onClick
onClose
onContextlost
onContextmenu
onContextrestored
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFormdata
onFullscreenChange
onFullscreenError
onGotpointercapture
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onScrollend
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect
onSelectionChange
onSelectstart
onSlotChange
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationstart
onWebkittransitionend
onWheel
size?
type?
Properties
Optional color
color?: TextColor
Inherited from IconProps.color
name
name: string
Inherited from IconProps.name
onAbort
onAbort: ((event: UIEvent) => any)
Inherited from IconProps.onAbort
onAnimationCancel
onAnimationCancel: ((event: AnimationEvent) => any)
Inherited from IconProps.onAnimationCancel
onAnimationEnd
onAnimationEnd: ((event: AnimationEvent) => any)
Inherited from IconProps.onAnimationEnd
onAnimationIteration
onAnimationIteration: ((event: AnimationEvent) => any)
Inherited from IconProps.onAnimationIteration
onAnimationStart
onAnimationStart: ((event: AnimationEvent) => any)
Inherited from IconProps.onAnimationStart
onAuxClick
onAuxClick: ((event: MouseEvent) => any)
Inherited from IconProps.onAuxClick
onBeforeInput
onBeforeInput: ((event: InputEvent) => any)
Inherited from IconProps.onBeforeInput
onBeforeToggle
onBeforeToggle: ((event: Event) => any)
Inherited from IconProps.onBeforeToggle
onBlur
onBlur: ((event: FocusEvent) => any)
Inherited from IconProps.onBlur
onCancel
onCancel: ((event: Event) => any)
Inherited from IconProps.onCancel
onCanPlay
onCanPlay: ((event: Event) => any)
Inherited from IconProps.onCanPlay
onCanplaythrough
onCanplaythrough: ((event: Event) => any)
Inherited from IconProps.onCanplaythrough
onChange
onChange: ((event: Event) => any)
Inherited from IconProps.onChange
onClick
onClick: ((event: MouseEvent) => any)
Inherited from IconProps.onClick
onClose
onClose: ((event: Event) => any)
Inherited from IconProps.onClose
onContextlost
onContextlost: ((event: Event) => any)
Inherited from IconProps.onContextlost
onContextmenu
onContextmenu: ((event: MouseEvent) => any)
Inherited from IconProps.onContextmenu
onContextrestored
onContextrestored: ((event: Event) => any)
Inherited from IconProps.onContextrestored
onCopy
onCopy: ((event: ClipboardEvent) => any)
Inherited from IconProps.onCopy
onCueChange
onCueChange: ((event: Event) => any)
Inherited from IconProps.onCueChange
onCut
onCut: ((event: ClipboardEvent) => any)
Inherited from IconProps.onCut
onDblClick
onDblClick: ((event: MouseEvent) => any)
Inherited from IconProps.onDblClick
onDrag
onDrag: ((event: DragEvent) => any)
Inherited from IconProps.onDrag
onDragEnd
onDragEnd: ((event: DragEvent) => any)
Inherited from IconProps.onDragEnd
onDragEnter
onDragEnter: ((event: DragEvent) => any)
Inherited from IconProps.onDragEnter
onDragLeave
onDragLeave: ((event: DragEvent) => any)
Inherited from IconProps.onDragLeave
onDragOver
onDragOver: ((event: DragEvent) => any)
Inherited from IconProps.onDragOver
onDragStart
onDragStart: ((event: DragEvent) => any)
Inherited from IconProps.onDragStart
onDrop
onDrop: ((event: DragEvent) => any)
Inherited from IconProps.onDrop
onDurationChange
onDurationChange: ((event: Event) => any)
Inherited from IconProps.onDurationChange
onEmptied
onEmptied: ((event: Event) => any)
Inherited from IconProps.onEmptied
onEnded
onEnded: ((event: Event) => any)
Inherited from IconProps.onEnded
onError
onError: ((event: ErrorEvent) => any)
Inherited from IconProps.onError
onFocus
onFocus: ((event: FocusEvent) => any)
Inherited from IconProps.onFocus
onFormdata
onFormdata: ((event: FormDataEvent) => any)
Inherited from IconProps.onFormdata
onFullscreenChange
onFullscreenChange: ((event: Event) => any)
Inherited from IconProps.onFullscreenChange
onFullscreenError
onFullscreenError: ((event: Event) => any)
Inherited from IconProps.onFullscreenError
onGotpointercapture
onGotpointercapture: ((event: PointerEvent) => any)
Inherited from IconProps.onGotpointercapture
onInput
onInput: ((event: Event) => any)
Inherited from IconProps.onInput
onInvalid
onInvalid: ((event: Event) => any)
Inherited from IconProps.onInvalid
onKeydown
onKeydown: ((event: KeyboardEvent) => any)
Inherited from IconProps.onKeydown
onKeypress
onKeypress: ((event: KeyboardEvent) => any)
Inherited from IconProps.onKeypress
onKeyup
onKeyup: ((event: KeyboardEvent) => any)
Inherited from IconProps.onKeyup
onLoad
onLoad: ((event: Event) => any)
Inherited from IconProps.onLoad
onLoadeddata
onLoadeddata: ((event: Event) => any)
Inherited from IconProps.onLoadeddata
onLoadedmetadata
onLoadedmetadata: ((event: Event) => any)
Inherited from IconProps.onLoadedmetadata
onLoadstart
onLoadstart: ((event: Event) => any)
Inherited from IconProps.onLoadstart
onLostpointercapture
onLostpointercapture: ((event: PointerEvent) => any)
Inherited from IconProps.onLostpointercapture
onMouseDown
onMouseDown: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseDown
onMouseEnter
onMouseEnter: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseEnter
onMouseLeave
onMouseLeave: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseLeave
onMouseMove
onMouseMove: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseMove
onMouseOut
onMouseOut: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseOut
onMouseOver
onMouseOver: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseOver
onMouseUp
onMouseUp: ((event: MouseEvent) => any)
Inherited from IconProps.onMouseUp
onPaste
onPaste: ((event: ClipboardEvent) => any)
Inherited from IconProps.onPaste
onPause
onPause: ((event: Event) => any)
Inherited from IconProps.onPause
onPlay
onPlay: ((event: Event) => any)
Inherited from IconProps.onPlay
onPlaying
onPlaying: ((event: Event) => any)
Inherited from IconProps.onPlaying
onPointerCancel
onPointerCancel: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerCancel
onPointerDown
onPointerDown: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerDown
onPointerEnter
onPointerEnter: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerEnter
onPointerLeave
onPointerLeave: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerLeave
onPointerMove
onPointerMove: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerMove
onPointerOut
onPointerOut: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerOut
onPointerOver
onPointerOver: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerOver
onPointerUp
onPointerUp: ((event: PointerEvent) => any)
Inherited from IconProps.onPointerUp
onProgress
onProgress: ((event: ProgressEvent<EventTarget>) => any)
Inherited from IconProps.onProgress
onRateChange
onRateChange: ((event: Event) => any)
Inherited from IconProps.onRateChange
onReset
onReset: ((event: Event) => any)
Inherited from IconProps.onReset
onResize
onResize: ((event: UIEvent) => any)
Inherited from IconProps.onResize
onScroll
onScroll: ((event: Event) => any)
Inherited from IconProps.onScroll
onScrollend
onScrollend: ((event: Event) => any)
Inherited from IconProps.onScrollend
onSecuritypolicyviolation
onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any)
Inherited from IconProps.onSecuritypolicyviolation
onSeeked
onSeeked: ((event: Event) => any)
Inherited from IconProps.onSeeked
onSeeking
onSeeking: ((event: Event) => any)
Inherited from IconProps.onSeeking
onSelect
onSelect: ((event: Event) => any)
Inherited from IconProps.onSelect
onSelectionChange
onSelectionChange: ((event: Event) => any)
Inherited from IconProps.onSelectionChange
onSelectstart
onSelectstart: ((event: Event) => any)
Inherited from IconProps.onSelectstart
onSlotChange
onSlotChange: ((event: Event) => any)
Inherited from IconProps.onSlotChange
onStalled
onStalled: ((event: Event) => any)
Inherited from IconProps.onStalled
onSubmit
onSubmit: ((event: SubmitEvent) => any)
Inherited from IconProps.onSubmit
onSuspend
onSuspend: ((event: Event) => any)
Inherited from IconProps.onSuspend
onTimeupdate
onTimeupdate: ((event: Event) => any)
Inherited from IconProps.onTimeupdate
onToggle
onToggle: ((event: Event) => any)
Inherited from IconProps.onToggle
onTouchCancel
onTouchCancel: ((event: TouchEvent) => any)
Inherited from IconProps.onTouchCancel
onTouchEnd
onTouchEnd: ((event: TouchEvent) => any)
Inherited from IconProps.onTouchEnd
onTouchMove
onTouchMove: ((event: TouchEvent) => any)
Inherited from IconProps.onTouchMove
onTouchStart
onTouchStart: ((event: TouchEvent) => any)
Inherited from IconProps.onTouchStart
onTransitionCancel
onTransitionCancel: ((event: TransitionEvent) => any)
Inherited from IconProps.onTransitionCancel
onTransitionEnd
onTransitionEnd: ((event: TransitionEvent) => any)
Inherited from IconProps.onTransitionEnd
onTransitionRun
onTransitionRun: ((event: TransitionEvent) => any)
Inherited from IconProps.onTransitionRun
onTransitionStart
onTransitionStart: ((event: TransitionEvent) => any)
Inherited from IconProps.onTransitionStart
onVolumeChange
onVolumeChange: ((event: Event) => any)
Inherited from IconProps.onVolumeChange
onWaiting
onWaiting: ((event: Event) => any)
Inherited from IconProps.onWaiting
onWebkitanimationend
onWebkitanimationend: ((event: Event) => any)
Inherited from IconProps.onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationiteration: ((event: Event) => any)
Inherited from IconProps.onWebkitanimationiteration
onWebkitanimationstart
onWebkitanimationstart: ((event: Event) => any)
Inherited from IconProps.onWebkitanimationstart
onWebkittransitionend
onWebkittransitionend: ((event: Event) => any)
Inherited from IconProps.onWebkittransitionend
onWheel
onWheel: ((event: WheelEvent) => any)
Inherited from IconProps.onWheel
Optional size
size?: number
Inherited from IconProps.size
Optional type
type?: "circle" | "square"
