BootCell: DropdownButtonProps
Interface DropdownButtonProps
interface DropdownButtonProps {
    active?: boolean;
    boxClass?: string;
    buttonClass?: string;
    caption: JsxChildren;
    onAbort: ((event) => any);
    onAnimationCancel: ((event) => any);
    onAnimationEnd: ((event) => any);
    onAnimationIteration: ((event) => any);
    onAnimationStart: ((event) => any);
    onAuxClick: ((event) => any);
    onBeforeInput: ((event) => any);
    onBeforeToggle: ((event) => any);
    onBlur: ((event) => any);
    onCanPlay: ((event) => any);
    onCancel: ((event) => any);
    onCanplaythrough: ((event) => any);
    onChange: ((event) => any);
    onClick: ((event) => any);
    onClose: ((event) => any);
    onContextmenu: ((event) => any);
    onCopy: ((event) => any);
    onCueChange: ((event) => any);
    onCut: ((event) => any);
    onDblClick: ((event) => any);
    onDrag: ((event) => any);
    onDragEnd: ((event) => any);
    onDragEnter: ((event) => any);
    onDragLeave: ((event) => any);
    onDragOver: ((event) => any);
    onDragStart: ((event) => any);
    onDrop: ((event) => any);
    onDurationChange: ((event) => any);
    onEmptied: ((event) => any);
    onEnded: ((event) => any);
    onError: ((event) => any);
    onFocus: ((event) => any);
    onFormdata: ((event) => any);
    onFullscreenChange: ((event) => any);
    onFullscreenError: ((event) => any);
    onGotpointercapture: ((event) => any);
    onInput: ((event) => any);
    onInvalid: ((event) => any);
    onKeydown: ((event) => any);
    onKeypress: ((event) => any);
    onKeyup: ((event) => any);
    onLoad: ((event) => any);
    onLoadeddata: ((event) => any);
    onLoadedmetadata: ((event) => any);
    onLoadstart: ((event) => any);
    onLostpointercapture: ((event) => any);
    onMouseDown: ((event) => any);
    onMouseEnter: ((event) => any);
    onMouseLeave: ((event) => any);
    onMouseMove: ((event) => any);
    onMouseOut: ((event) => any);
    onMouseOver: ((event) => any);
    onMouseUp: ((event) => any);
    onPaste: ((event) => any);
    onPause: ((event) => any);
    onPlay: ((event) => any);
    onPlaying: ((event) => any);
    onPointerCancel: ((event) => any);
    onPointerDown: ((event) => any);
    onPointerEnter: ((event) => any);
    onPointerLeave: ((event) => any);
    onPointerMove: ((event) => any);
    onPointerOut: ((event) => any);
    onPointerOver: ((event) => any);
    onPointerUp: ((event) => any);
    onProgress: ((event) => any);
    onRateChange: ((event) => any);
    onReset: ((event) => any);
    onResize: ((event) => any);
    onScroll: ((event) => any);
    onScrollend: ((event) => any);
    onSecuritypolicyviolation: ((event) => any);
    onSeeked: ((event) => any);
    onSeeking: ((event) => any);
    onSelect: ((event) => any);
    onSelectionChange: ((event) => any);
    onSelectstart: ((event) => any);
    onSlotChange: ((event) => any);
    onStalled: ((event) => any);
    onSubmit: ((event) => any);
    onSuspend: ((event) => any);
    onTimeupdate: ((event) => any);
    onToggle: ((event) => any);
    onTouchCancel: ((event) => any);
    onTouchEnd: ((event) => any);
    onTouchMove: ((event) => any);
    onTouchStart: ((event) => any);
    onTransitionCancel: ((event) => any);
    onTransitionEnd: ((event) => any);
    onTransitionRun: ((event) => any);
    onTransitionStart: ((event) => any);
    onVolumeChange: ((event) => any);
    onWaiting: ((event) => any);
    onWebkitanimationend: ((event) => any);
    onWebkitanimationiteration: ((event) => any);
    onWebkitanimationstart: ((event) => any);
    onWebkittransitionend: ((event) => any);
    onWheel: ((event) => any);
    size?: "sm" | "lg";
    variant?: TextColor | "link" | "outline-primary" | "outline-secondary" | "outline-success" | "outline-info" | "outline-warning" | "outline-danger" | "outline-light" | "outline-dark" | "outline-body" | "outline-black" | "outline-white";
}
Hierarchy (view full)
WebCellProps
ButtonProps
DropdownButtonProps
Index
Properties
active?
boxClass?
buttonClass?
caption
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBeforeInput
onBeforeToggle
onBlur
onCanPlay
onCancel
onCanplaythrough
onChange
onClick
onClose
onContextmenu
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFormdata
onFullscreenChange
onFullscreenError
onGotpointercapture
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onScrollend
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect
onSelectionChange
onSelectstart
onSlotChange
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationstart
onWebkittransitionend
onWheel
size?
variant?
Properties
Optional active
active?: boolean
Inherited from ButtonProps.active
Optional boxClass
boxClass?: string
Optional buttonClass
buttonClass?: string
caption
caption: JsxChildren
onAbort
onAbort: ((event) => any)
Type declaration
(event): any
Parameters
event: UIEvent
Returns any
Inherited from ButtonProps.onAbort
onAnimationCancel
onAnimationCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from ButtonProps.onAnimationCancel
onAnimationEnd
onAnimationEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from ButtonProps.onAnimationEnd
onAnimationIteration
onAnimationIteration: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from ButtonProps.onAnimationIteration
onAnimationStart
onAnimationStart: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from ButtonProps.onAnimationStart
onAuxClick
onAuxClick: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onAuxClick
onBeforeInput
onBeforeInput: ((event) => any)
Type declaration
(event): any
Parameters
event: InputEvent
Returns any
Inherited from ButtonProps.onBeforeInput
onBeforeToggle
onBeforeToggle: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onBeforeToggle
onBlur
onBlur: ((event) => any)
Type declaration
(event): any
Parameters
event: FocusEvent
Returns any
Inherited from ButtonProps.onBlur
onCanPlay
onCanPlay: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onCanPlay
onCancel
onCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onCancel
onCanplaythrough
onCanplaythrough: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onCanplaythrough
onChange
onChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onChange
onClick
onClick: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onClick
onClose
onClose: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onClose
onContextmenu
onContextmenu: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onContextmenu
onCopy
onCopy: ((event) => any)
Type declaration
(event): any
Parameters
event: ClipboardEvent
Returns any
Inherited from ButtonProps.onCopy
onCueChange
onCueChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onCueChange
onCut
onCut: ((event) => any)
Type declaration
(event): any
Parameters
event: ClipboardEvent
Returns any
Inherited from ButtonProps.onCut
onDblClick
onDblClick: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onDblClick
onDrag
onDrag: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDrag
onDragEnd
onDragEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDragEnd
onDragEnter
onDragEnter: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDragEnter
onDragLeave
onDragLeave: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDragLeave
onDragOver
onDragOver: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDragOver
onDragStart
onDragStart: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDragStart
onDrop
onDrop: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from ButtonProps.onDrop
onDurationChange
onDurationChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onDurationChange
onEmptied
onEmptied: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onEmptied
onEnded
onEnded: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onEnded
onError
onError: ((event) => any)
Type declaration
(event): any
Parameters
event: ErrorEvent
Returns any
Inherited from ButtonProps.onError
onFocus
onFocus: ((event) => any)
Type declaration
(event): any
Parameters
event: FocusEvent
Returns any
Inherited from ButtonProps.onFocus
onFormdata
onFormdata: ((event) => any)
Type declaration
(event): any
Parameters
event: FormDataEvent
Returns any
Inherited from ButtonProps.onFormdata
onFullscreenChange
onFullscreenChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onFullscreenChange
onFullscreenError
onFullscreenError: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onFullscreenError
onGotpointercapture
onGotpointercapture: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onGotpointercapture
onInput
onInput: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onInput
onInvalid
onInvalid: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onInvalid
onKeydown
onKeydown: ((event) => any)
Type declaration
(event): any
Parameters
event: KeyboardEvent
Returns any
Inherited from ButtonProps.onKeydown
onKeypress
onKeypress: ((event) => any)
Type declaration
(event): any
Parameters
event: KeyboardEvent
Returns any
Inherited from ButtonProps.onKeypress
onKeyup
onKeyup: ((event) => any)
Type declaration
(event): any
Parameters
event: KeyboardEvent
Returns any
Inherited from ButtonProps.onKeyup
onLoad
onLoad: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onLoad
onLoadeddata
onLoadeddata: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onLoadeddata
onLoadedmetadata
onLoadedmetadata: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onLoadedmetadata
onLoadstart
onLoadstart: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onLoadstart
onLostpointercapture
onLostpointercapture: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onLostpointercapture
onMouseDown
onMouseDown: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseDown
onMouseEnter
onMouseEnter: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseEnter
onMouseLeave
onMouseLeave: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseLeave
onMouseMove
onMouseMove: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseMove
onMouseOut
onMouseOut: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseOut
onMouseOver
onMouseOver: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseOver
onMouseUp
onMouseUp: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from ButtonProps.onMouseUp
onPaste
onPaste: ((event) => any)
Type declaration
(event): any
Parameters
event: ClipboardEvent
Returns any
Inherited from ButtonProps.onPaste
onPause
onPause: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onPause
onPlay
onPlay: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onPlay
onPlaying
onPlaying: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onPlaying
onPointerCancel
onPointerCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerCancel
onPointerDown
onPointerDown: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerDown
onPointerEnter
onPointerEnter: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerEnter
onPointerLeave
onPointerLeave: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerLeave
onPointerMove
onPointerMove: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerMove
onPointerOut
onPointerOut: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerOut
onPointerOver
onPointerOver: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerOver
onPointerUp
onPointerUp: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from ButtonProps.onPointerUp
onProgress
onProgress: ((event) => any)
Type declaration
(event): any
Parameters
event: ProgressEvent<EventTarget>
Returns any
Inherited from ButtonProps.onProgress
onRateChange
onRateChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onRateChange
onReset
onReset: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onReset
onResize
onResize: ((event) => any)
Type declaration
(event): any
Parameters
event: UIEvent
Returns any
Inherited from ButtonProps.onResize
onScroll
onScroll: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onScroll
onScrollend
onScrollend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onScrollend
onSecuritypolicyviolation
onSecuritypolicyviolation: ((event) => any)
Type declaration
(event): any
Parameters
event: SecurityPolicyViolationEvent
Returns any
Inherited from ButtonProps.onSecuritypolicyviolation
onSeeked
onSeeked: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSeeked
onSeeking
onSeeking: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSeeking
onSelect
onSelect: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSelect
onSelectionChange
onSelectionChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSelectionChange
onSelectstart
onSelectstart: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSelectstart
onSlotChange
onSlotChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSlotChange
onStalled
onStalled: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onStalled
onSubmit
onSubmit: ((event) => any)
Type declaration
(event): any
Parameters
event: SubmitEvent
Returns any
Inherited from ButtonProps.onSubmit
onSuspend
onSuspend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onSuspend
onTimeupdate
onTimeupdate: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onTimeupdate
onToggle
onToggle: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onToggle
onTouchCancel
onTouchCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from ButtonProps.onTouchCancel
onTouchEnd
onTouchEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from ButtonProps.onTouchEnd
onTouchMove
onTouchMove: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from ButtonProps.onTouchMove
onTouchStart
onTouchStart: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from ButtonProps.onTouchStart
onTransitionCancel
onTransitionCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from ButtonProps.onTransitionCancel
onTransitionEnd
onTransitionEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from ButtonProps.onTransitionEnd
onTransitionRun
onTransitionRun: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from ButtonProps.onTransitionRun
onTransitionStart
onTransitionStart: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from ButtonProps.onTransitionStart
onVolumeChange
onVolumeChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onVolumeChange
onWaiting
onWaiting: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onWaiting
onWebkitanimationend
onWebkitanimationend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationiteration: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onWebkitanimationiteration
onWebkitanimationstart
onWebkitanimationstart: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onWebkitanimationstart
onWebkittransitionend
onWebkittransitionend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from ButtonProps.onWebkittransitionend
onWheel
onWheel: ((event) => any)
Type declaration
(event): any
Parameters
event: WheelEvent
Returns any
Inherited from ButtonProps.onWheel
Optional size
size?: "sm" | "lg"
Inherited from ButtonProps.size
Optional variant
variant?: TextColor | "link" | "outline-primary" | "outline-secondary" | "outline-success" | "outline-info" | "outline-warning" | "outline-danger" | "outline-light" | "outline-dark" | "outline-body" | "outline-black" | "outline-white"
Inherited from ButtonProps.variant
