BootCell: DropdownButtonProps
Interface DropdownButtonProps
interface DropdownButtonProps {
    active?: boolean;
    boxClass?: string;
    buttonClass?: string;
    caption: JsxChildren;
    onAbort: ((event: UIEvent) => any);
    onAnimationCancel: ((event: AnimationEvent) => any);
    onAnimationEnd: ((event: AnimationEvent) => any);
    onAnimationIteration: ((event: AnimationEvent) => any);
    onAnimationStart: ((event: AnimationEvent) => any);
    onAuxClick: ((event: MouseEvent) => any);
    onBeforeInput: ((event: InputEvent) => any);
    onBeforeToggle: ((event: Event) => any);
    onBlur: ((event: FocusEvent) => any);
    onCancel: ((event: Event) => any);
    onCanPlay: ((event: Event) => any);
    onCanplaythrough: ((event: Event) => any);
    onChange: ((event: Event) => any);
    onClick: ((event: MouseEvent) => any);
    onClose: ((event: Event) => any);
    onContextlost: ((event: Event) => any);
    onContextmenu: ((event: MouseEvent) => any);
    onContextrestored: ((event: Event) => any);
    onCopy: ((event: ClipboardEvent) => any);
    onCueChange: ((event: Event) => any);
    onCut: ((event: ClipboardEvent) => any);
    onDblClick: ((event: MouseEvent) => any);
    onDrag: ((event: DragEvent) => any);
    onDragEnd: ((event: DragEvent) => any);
    onDragEnter: ((event: DragEvent) => any);
    onDragLeave: ((event: DragEvent) => any);
    onDragOver: ((event: DragEvent) => any);
    onDragStart: ((event: DragEvent) => any);
    onDrop: ((event: DragEvent) => any);
    onDurationChange: ((event: Event) => any);
    onEmptied: ((event: Event) => any);
    onEnded: ((event: Event) => any);
    onError: ((event: ErrorEvent) => any);
    onFocus: ((event: FocusEvent) => any);
    onFormdata: ((event: FormDataEvent) => any);
    onFullscreenChange: ((event: Event) => any);
    onFullscreenError: ((event: Event) => any);
    onGotpointercapture: ((event: PointerEvent) => any);
    onInput: ((event: Event) => any);
    onInvalid: ((event: Event) => any);
    onKeydown: ((event: KeyboardEvent) => any);
    onKeypress: ((event: KeyboardEvent) => any);
    onKeyup: ((event: KeyboardEvent) => any);
    onLoad: ((event: Event) => any);
    onLoadeddata: ((event: Event) => any);
    onLoadedmetadata: ((event: Event) => any);
    onLoadstart: ((event: Event) => any);
    onLostpointercapture: ((event: PointerEvent) => any);
    onMouseDown: ((event: MouseEvent) => any);
    onMouseEnter: ((event: MouseEvent) => any);
    onMouseLeave: ((event: MouseEvent) => any);
    onMouseMove: ((event: MouseEvent) => any);
    onMouseOut: ((event: MouseEvent) => any);
    onMouseOver: ((event: MouseEvent) => any);
    onMouseUp: ((event: MouseEvent) => any);
    onPaste: ((event: ClipboardEvent) => any);
    onPause: ((event: Event) => any);
    onPlay: ((event: Event) => any);
    onPlaying: ((event: Event) => any);
    onPointerCancel: ((event: PointerEvent) => any);
    onPointerDown: ((event: PointerEvent) => any);
    onPointerEnter: ((event: PointerEvent) => any);
    onPointerLeave: ((event: PointerEvent) => any);
    onPointerMove: ((event: PointerEvent) => any);
    onPointerOut: ((event: PointerEvent) => any);
    onPointerOver: ((event: PointerEvent) => any);
    onPointerUp: ((event: PointerEvent) => any);
    onProgress: ((event: ProgressEvent<EventTarget>) => any);
    onRateChange: ((event: Event) => any);
    onReset: ((event: Event) => any);
    onResize: ((event: UIEvent) => any);
    onScroll: ((event: Event) => any);
    onScrollend: ((event: Event) => any);
    onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any);
    onSeeked: ((event: Event) => any);
    onSeeking: ((event: Event) => any);
    onSelect: ((event: Event) => any);
    onSelectionChange: ((event: Event) => any);
    onSelectstart: ((event: Event) => any);
    onSlotChange: ((event: Event) => any);
    onStalled: ((event: Event) => any);
    onSubmit: ((event: SubmitEvent) => any);
    onSuspend: ((event: Event) => any);
    onTimeupdate: ((event: Event) => any);
    onToggle: ((event: Event) => any);
    onTouchCancel: ((event: TouchEvent) => any);
    onTouchEnd: ((event: TouchEvent) => any);
    onTouchMove: ((event: TouchEvent) => any);
    onTouchStart: ((event: TouchEvent) => any);
    onTransitionCancel: ((event: TransitionEvent) => any);
    onTransitionEnd: ((event: TransitionEvent) => any);
    onTransitionRun: ((event: TransitionEvent) => any);
    onTransitionStart: ((event: TransitionEvent) => any);
    onVolumeChange: ((event: Event) => any);
    onWaiting: ((event: Event) => any);
    onWebkitanimationend: ((event: Event) => any);
    onWebkitanimationiteration: ((event: Event) => any);
    onWebkitanimationstart: ((event: Event) => any);
    onWebkittransitionend: ((event: Event) => any);
    onWheel: ((event: WheelEvent) => any);
    size?: "sm" | "lg";
    variant?:
        | TextColor
        | "link"
        | "outline-primary"
        | "outline-secondary"
        | "outline-success"
        | "outline-info"
        | "outline-warning"
        | "outline-danger"
        | "outline-light"
        | "outline-dark"
        | "outline-body"
        | "outline-black"
        | "outline-white";
}
Hierarchy (view full)
WebCellProps
ButtonProps
DropdownButtonProps
Index
Properties
active?
boxClass?
buttonClass?
caption
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBeforeInput
onBeforeToggle
onBlur
onCancel
onCanPlay
onCanplaythrough
onChange
onClick
onClose
onContextlost
onContextmenu
onContextrestored
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFormdata
onFullscreenChange
onFullscreenError
onGotpointercapture
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onScrollend
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect
onSelectionChange
onSelectstart
onSlotChange
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationstart
onWebkittransitionend
onWheel
size?
variant?
Properties
Optional active
active?: boolean
Inherited from ButtonProps.active
Optional boxClass
boxClass?: string
Optional buttonClass
buttonClass?: string
caption
caption: JsxChildren
onAbort
onAbort: ((event: UIEvent) => any)
Inherited from ButtonProps.onAbort
onAnimationCancel
onAnimationCancel: ((event: AnimationEvent) => any)
Inherited from ButtonProps.onAnimationCancel
onAnimationEnd
onAnimationEnd: ((event: AnimationEvent) => any)
Inherited from ButtonProps.onAnimationEnd
onAnimationIteration
onAnimationIteration: ((event: AnimationEvent) => any)
Inherited from ButtonProps.onAnimationIteration
onAnimationStart
onAnimationStart: ((event: AnimationEvent) => any)
Inherited from ButtonProps.onAnimationStart
onAuxClick
onAuxClick: ((event: MouseEvent) => any)
Inherited from ButtonProps.onAuxClick
onBeforeInput
onBeforeInput: ((event: InputEvent) => any)
Inherited from ButtonProps.onBeforeInput
onBeforeToggle
onBeforeToggle: ((event: Event) => any)
Inherited from ButtonProps.onBeforeToggle
onBlur
onBlur: ((event: FocusEvent) => any)
Inherited from ButtonProps.onBlur
onCancel
onCancel: ((event: Event) => any)
Inherited from ButtonProps.onCancel
onCanPlay
onCanPlay: ((event: Event) => any)
Inherited from ButtonProps.onCanPlay
onCanplaythrough
onCanplaythrough: ((event: Event) => any)
Inherited from ButtonProps.onCanplaythrough
onChange
onChange: ((event: Event) => any)
Inherited from ButtonProps.onChange
onClick
onClick: ((event: MouseEvent) => any)
Inherited from ButtonProps.onClick
onClose
onClose: ((event: Event) => any)
Inherited from ButtonProps.onClose
onContextlost
onContextlost: ((event: Event) => any)
Inherited from ButtonProps.onContextlost
onContextmenu
onContextmenu: ((event: MouseEvent) => any)
Inherited from ButtonProps.onContextmenu
onContextrestored
onContextrestored: ((event: Event) => any)
Inherited from ButtonProps.onContextrestored
onCopy
onCopy: ((event: ClipboardEvent) => any)
Inherited from ButtonProps.onCopy
onCueChange
onCueChange: ((event: Event) => any)
Inherited from ButtonProps.onCueChange
onCut
onCut: ((event: ClipboardEvent) => any)
Inherited from ButtonProps.onCut
onDblClick
onDblClick: ((event: MouseEvent) => any)
Inherited from ButtonProps.onDblClick
onDrag
onDrag: ((event: DragEvent) => any)
Inherited from ButtonProps.onDrag
onDragEnd
onDragEnd: ((event: DragEvent) => any)
Inherited from ButtonProps.onDragEnd
onDragEnter
onDragEnter: ((event: DragEvent) => any)
Inherited from ButtonProps.onDragEnter
onDragLeave
onDragLeave: ((event: DragEvent) => any)
Inherited from ButtonProps.onDragLeave
onDragOver
onDragOver: ((event: DragEvent) => any)
Inherited from ButtonProps.onDragOver
onDragStart
onDragStart: ((event: DragEvent) => any)
Inherited from ButtonProps.onDragStart
onDrop
onDrop: ((event: DragEvent) => any)
Inherited from ButtonProps.onDrop
onDurationChange
onDurationChange: ((event: Event) => any)
Inherited from ButtonProps.onDurationChange
onEmptied
onEmptied: ((event: Event) => any)
Inherited from ButtonProps.onEmptied
onEnded
onEnded: ((event: Event) => any)
Inherited from ButtonProps.onEnded
onError
onError: ((event: ErrorEvent) => any)
Inherited from ButtonProps.onError
onFocus
onFocus: ((event: FocusEvent) => any)
Inherited from ButtonProps.onFocus
onFormdata
onFormdata: ((event: FormDataEvent) => any)
Inherited from ButtonProps.onFormdata
onFullscreenChange
onFullscreenChange: ((event: Event) => any)
Inherited from ButtonProps.onFullscreenChange
onFullscreenError
onFullscreenError: ((event: Event) => any)
Inherited from ButtonProps.onFullscreenError
onGotpointercapture
onGotpointercapture: ((event: PointerEvent) => any)
Inherited from ButtonProps.onGotpointercapture
onInput
onInput: ((event: Event) => any)
Inherited from ButtonProps.onInput
onInvalid
onInvalid: ((event: Event) => any)
Inherited from ButtonProps.onInvalid
onKeydown
onKeydown: ((event: KeyboardEvent) => any)
Inherited from ButtonProps.onKeydown
onKeypress
onKeypress: ((event: KeyboardEvent) => any)
Inherited from ButtonProps.onKeypress
onKeyup
onKeyup: ((event: KeyboardEvent) => any)
Inherited from ButtonProps.onKeyup
onLoad
onLoad: ((event: Event) => any)
Inherited from ButtonProps.onLoad
onLoadeddata
onLoadeddata: ((event: Event) => any)
Inherited from ButtonProps.onLoadeddata
onLoadedmetadata
onLoadedmetadata: ((event: Event) => any)
Inherited from ButtonProps.onLoadedmetadata
onLoadstart
onLoadstart: ((event: Event) => any)
Inherited from ButtonProps.onLoadstart
onLostpointercapture
onLostpointercapture: ((event: PointerEvent) => any)
Inherited from ButtonProps.onLostpointercapture
onMouseDown
onMouseDown: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseDown
onMouseEnter
onMouseEnter: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseEnter
onMouseLeave
onMouseLeave: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseLeave
onMouseMove
onMouseMove: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseMove
onMouseOut
onMouseOut: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseOut
onMouseOver
onMouseOver: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseOver
onMouseUp
onMouseUp: ((event: MouseEvent) => any)
Inherited from ButtonProps.onMouseUp
onPaste
onPaste: ((event: ClipboardEvent) => any)
Inherited from ButtonProps.onPaste
onPause
onPause: ((event: Event) => any)
Inherited from ButtonProps.onPause
onPlay
onPlay: ((event: Event) => any)
Inherited from ButtonProps.onPlay
onPlaying
onPlaying: ((event: Event) => any)
Inherited from ButtonProps.onPlaying
onPointerCancel
onPointerCancel: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerCancel
onPointerDown
onPointerDown: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerDown
onPointerEnter
onPointerEnter: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerEnter
onPointerLeave
onPointerLeave: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerLeave
onPointerMove
onPointerMove: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerMove
onPointerOut
onPointerOut: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerOut
onPointerOver
onPointerOver: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerOver
onPointerUp
onPointerUp: ((event: PointerEvent) => any)
Inherited from ButtonProps.onPointerUp
onProgress
onProgress: ((event: ProgressEvent<EventTarget>) => any)
Inherited from ButtonProps.onProgress
onRateChange
onRateChange: ((event: Event) => any)
Inherited from ButtonProps.onRateChange
onReset
onReset: ((event: Event) => any)
Inherited from ButtonProps.onReset
onResize
onResize: ((event: UIEvent) => any)
Inherited from ButtonProps.onResize
onScroll
onScroll: ((event: Event) => any)
Inherited from ButtonProps.onScroll
onScrollend
onScrollend: ((event: Event) => any)
Inherited from ButtonProps.onScrollend
onSecuritypolicyviolation
onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any)
Inherited from ButtonProps.onSecuritypolicyviolation
onSeeked
onSeeked: ((event: Event) => any)
Inherited from ButtonProps.onSeeked
onSeeking
onSeeking: ((event: Event) => any)
Inherited from ButtonProps.onSeeking
onSelect
onSelect: ((event: Event) => any)
Inherited from ButtonProps.onSelect
onSelectionChange
onSelectionChange: ((event: Event) => any)
Inherited from ButtonProps.onSelectionChange
onSelectstart
onSelectstart: ((event: Event) => any)
Inherited from ButtonProps.onSelectstart
onSlotChange
onSlotChange: ((event: Event) => any)
Inherited from ButtonProps.onSlotChange
onStalled
onStalled: ((event: Event) => any)
Inherited from ButtonProps.onStalled
onSubmit
onSubmit: ((event: SubmitEvent) => any)
Inherited from ButtonProps.onSubmit
onSuspend
onSuspend: ((event: Event) => any)
Inherited from ButtonProps.onSuspend
onTimeupdate
onTimeupdate: ((event: Event) => any)
Inherited from ButtonProps.onTimeupdate
onToggle
onToggle: ((event: Event) => any)
Inherited from ButtonProps.onToggle
onTouchCancel
onTouchCancel: ((event: TouchEvent) => any)
Inherited from ButtonProps.onTouchCancel
onTouchEnd
onTouchEnd: ((event: TouchEvent) => any)
Inherited from ButtonProps.onTouchEnd
onTouchMove
onTouchMove: ((event: TouchEvent) => any)
Inherited from ButtonProps.onTouchMove
onTouchStart
onTouchStart: ((event: TouchEvent) => any)
Inherited from ButtonProps.onTouchStart
onTransitionCancel
onTransitionCancel: ((event: TransitionEvent) => any)
Inherited from ButtonProps.onTransitionCancel
onTransitionEnd
onTransitionEnd: ((event: TransitionEvent) => any)
Inherited from ButtonProps.onTransitionEnd
onTransitionRun
onTransitionRun: ((event: TransitionEvent) => any)
Inherited from ButtonProps.onTransitionRun
onTransitionStart
onTransitionStart: ((event: TransitionEvent) => any)
Inherited from ButtonProps.onTransitionStart
onVolumeChange
onVolumeChange: ((event: Event) => any)
Inherited from ButtonProps.onVolumeChange
onWaiting
onWaiting: ((event: Event) => any)
Inherited from ButtonProps.onWaiting
onWebkitanimationend
onWebkitanimationend: ((event: Event) => any)
Inherited from ButtonProps.onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationiteration: ((event: Event) => any)
Inherited from ButtonProps.onWebkitanimationiteration
onWebkitanimationstart
onWebkitanimationstart: ((event: Event) => any)
Inherited from ButtonProps.onWebkitanimationstart
onWebkittransitionend
onWebkittransitionend: ((event: Event) => any)
Inherited from ButtonProps.onWebkittransitionend
onWheel
onWheel: ((event: WheelEvent) => any)
Inherited from ButtonProps.onWheel
Optional size
size?: "sm" | "lg"
Inherited from ButtonProps.size
Optional variant
variant?:
    | TextColor
    | "link"
    | "outline-primary"
    | "outline-secondary"
    | "outline-success"
    | "outline-info"
    | "outline-warning"
    | "outline-danger"
    | "outline-light"
    | "outline-dark"
    | "outline-body"
    | "outline-black"
    | "outline-white"
Inherited from ButtonProps.variant
