BootCell: FABGIconProps
Interface FABGIconProps
interface FABGIconProps {
    animation?: "spin" | "pulse";
    border?: boolean;
    color?: TextColor;
    fixedWidth?: boolean;
    flip?: "horizontal" | "vertical" | "both";
    group?: "light" | "solid" | "brands" | "regular" | "duotone";
    inverse?: boolean;
    listItem?: boolean;
    pull?: "left" | "right";
    rotate?: 90 | 180 | 270;
    size?: "sm" | "lg" | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | "xs";
    stack?: 1 | 2;
    type: "circle" | "square";
    [key: string]: any;
    [key: number]: any;
}
Hierarchy (View Summary)
FAIconProps
FABGIconProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
animation?
border?
color?
fixedWidth?
flip?
group?
inverse?
listItem?
pull?
rotate?
size?
stack?
type
Properties
Optional animation
animation?: "spin" | "pulse"
Inherited from FAIconProps.animation
Optional border
border?: boolean
Inherited from FAIconProps.border
Optional color
color?: TextColor
Inherited from FAIconProps.color
Optional fixedWidth
fixedWidth?: boolean
Inherited from FAIconProps.fixedWidth
Optional flip
flip?: "horizontal" | "vertical" | "both"
Inherited from FAIconProps.flip
Optional group
group?: "light" | "solid" | "brands" | "regular" | "duotone"
Inherited from FAIconProps.group
Optional inverse
inverse?: boolean
Inherited from FAIconProps.inverse
Optional listItem
listItem?: boolean
Inherited from FAIconProps.listItem
Optional pull
pull?: "left" | "right"
Inherited from FAIconProps.pull
Optional rotate
rotate?: 90 | 180 | 270
Inherited from FAIconProps.rotate
Optional size
size?: "sm" | "lg" | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | "xs"
Inherited from FAIconProps.size
Optional stack
stack?: 1 | 2
Inherited from FAIconProps.stack
type
type: "circle" | "square"
