BootCell: FormFieldProps
Module: Form/FormField
Interface FormFieldProps
Hierarchy
FieldProps
ValidableFieldProps
FormFieldProps
ToggleGroupProps
ToggleGroupProps
ToggleGroupProps
Index
Properties
checked
fileButton
indeterminate
invalidMessage
is
label
labelColumn
labelFloat
multiple
size
tips
valid
validMessage
validMode
Properties
Optional checked
checked: boolean
Inherited from FieldProps.checked
Optional fileButton
fileButton: string
Inherited from FieldProps.fileButton
Optional indeterminate
indeterminate: boolean
Inherited from FieldProps.indeterminate
Optional invalidMessage
invalidMessage: WebCellElement
Inherited from ValidableFieldProps.invalidMessage
Optional is
is: "input" | "output" | "select" | "textarea"
Inherited from FieldProps.is
Optional label
label: string
Overrides FieldProps.label
Optional labelColumn
labelColumn: number
Optional labelFloat
labelFloat: boolean
Optional multiple
multiple: boolean
Inherited from FieldProps.multiple
Optional size
size: number | "sm" | "lg"
Inherited from FieldProps.size
Optional tips
tips: string
Optional valid
valid: boolean
Inherited from FieldProps.valid
Optional validMessage
validMessage: WebCellElement
Inherited from ValidableFieldProps.validMessage
Optional validMode
validMode: "feedback" | "tooltip"
Inherited from ValidableFieldProps.validMode
