BootCell: TabViewProps
Module: index
Interface TabViewProps
Hierarchy
WebCellProps
TabViewProps
Index
Properties
activeIndex
direction
linear
mode
tabAlign
tabColor
tabScroll
tabWidth
Properties
Optional activeIndex
activeIndex: number
Optional direction
direction: "row" | "column"
Optional linear
linear: boolean
Optional mode
mode: "tabs" | "pills" | "masthead" | "list" | "step"
Optional tabAlign
tabAlign: "start" | "center" | "end" | "between" | "around"
Optional tabColor
tabColor: BackgroundColors
Optional tabScroll
tabScroll: boolean
Optional tabWidth
tabWidth: "fill" | "justified"
