BootCell: CardHeaderProps
Module: index
Interface CardHeaderProps
Hierarchy
NavProps
CardHeaderProps
Index
Properties
align
background
direction
itemMode
itemWidth
scrollable
Properties
Optional align
align: "start" | "center" | "end" | "between" | "around"
Inherited from NavProps.align
Optional background
background: BackgroundColors
Inherited from NavProps.background
Optional direction
direction: "row" | "column"
Inherited from NavProps.direction
Optional itemMode
itemMode: "tabs" | "pills" | "masthead"
Inherited from NavProps.itemMode
Optional itemWidth
itemWidth: "fill" | "justified"
Inherited from NavProps.itemWidth
Optional scrollable
scrollable: boolean
Inherited from NavProps.scrollable
