BootCell: ProgressProps
Module: index
Interface ProgressProps
Hierarchy
ProgressBarProps
WebCellProps
ProgressProps
Index
Properties
animated
label
percent
status
striped
Properties
Optional animated
animated: boolean
Inherited from ProgressBarProps.animated
Optional label
label: true | ((percent: number) => VNodeChildElement)
Inherited from ProgressBarProps.label
Optional percent
percent: number
Inherited from ProgressBarProps.percent
Optional status
status: "primary" | "secondary" | "success" | "danger" | "warning" | "info"
Inherited from ProgressBarProps.status
Optional striped
striped: boolean
Inherited from ProgressBarProps.striped
