BootCell: ListGroupItemProps
Interface ListGroupItemProps
interface ListGroupItemProps {
    active?: boolean;
    disabled?: boolean;
    onAbort?: (event: UIEvent) => any;
    onAnimationCancel?: (event: AnimationEvent) => any;
    onAnimationEnd?: (event: AnimationEvent) => any;
    onAnimationIteration?: (event: AnimationEvent) => any;
    onAnimationStart?: (event: AnimationEvent) => any;
    onAuxClick?: (event: MouseEvent) => any;
    onBeforeInput?: (event: InputEvent) => any;
    onBeforeToggle?: (event: Event) => any;
    onBlur?: (event: FocusEvent) => any;
    onCancel?: (event: Event) => any;
    onCanPlay?: (event: Event) => any;
    onCanplaythrough?: (event: Event) => any;
    onChange?: (event: Event) => any;
    onClick?: (event: MouseEvent) => any;
    onClose?: (event: Event) => any;
    onContextlost?: (event: Event) => any;
    onContextmenu?: (event: MouseEvent) => any;
    onContextrestored?: (event: Event) => any;
    onCopy?: (event: ClipboardEvent) => any;
    onCueChange?: (event: Event) => any;
    onCut?: (event: ClipboardEvent) => any;
    onDblClick?: (event: MouseEvent) => any;
    onDrag?: (event: DragEvent) => any;
    onDragEnd?: (event: DragEvent) => any;
    onDragEnter?: (event: DragEvent) => any;
    onDragLeave?: (event: DragEvent) => any;
    onDragOver?: (event: DragEvent) => any;
    onDragStart?: (event: DragEvent) => any;
    onDrop?: (event: DragEvent) => any;
    onDurationChange?: (event: Event) => any;
    onEmptied?: (event: Event) => any;
    onEnded?: (event: Event) => any;
    onError?: (event: ErrorEvent) => any;
    onFocus?: (event: FocusEvent) => any;
    onFormdata?: (event: FormDataEvent) => any;
    onFullscreenChange?: (event: Event) => any;
    onFullscreenError?: (event: Event) => any;
    onGotpointercapture?: (event: PointerEvent) => any;
    onInput?: (event: Event) => any;
    onInvalid?: (event: Event) => any;
    onKeydown?: (event: KeyboardEvent) => any;
    onKeypress?: (event: KeyboardEvent) => any;
    onKeyup?: (event: KeyboardEvent) => any;
    onLoad?: (event: Event) => any;
    onLoadeddata?: (event: Event) => any;
    onLoadedmetadata?: (event: Event) => any;
    onLoadstart?: (event: Event) => any;
    onLostpointercapture?: (event: PointerEvent) => any;
    onMouseDown?: (event: MouseEvent) => any;
    onMouseEnter?: (event: MouseEvent) => any;
    onMouseLeave?: (event: MouseEvent) => any;
    onMouseMove?: (event: MouseEvent) => any;
    onMouseOut?: (event: MouseEvent) => any;
    onMouseOver?: (event: MouseEvent) => any;
    onMouseUp?: (event: MouseEvent) => any;
    onPaste?: (event: ClipboardEvent) => any;
    onPause?: (event: Event) => any;
    onPlay?: (event: Event) => any;
    onPlaying?: (event: Event) => any;
    onPointerCancel?: (event: PointerEvent) => any;
    onPointerDown?: (event: PointerEvent) => any;
    onPointerEnter?: (event: PointerEvent) => any;
    onPointerLeave?: (event: PointerEvent) => any;
    onPointerMove?: (event: PointerEvent) => any;
    onPointerOut?: (event: PointerEvent) => any;
    onPointerOver?: (event: PointerEvent) => any;
    onPointerUp?: (event: PointerEvent) => any;
    onProgress?: (event: ProgressEvent<EventTarget>) => any;
    onRateChange?: (event: Event) => any;
    onReset?: (event: Event) => any;
    onResize?: (event: UIEvent) => any;
    onScroll?: (event: Event) => any;
    onScrollend?: (event: Event) => any;
    onSecuritypolicyviolation?: (event: SecurityPolicyViolationEvent) => any;
    onSeeked?: (event: Event) => any;
    onSeeking?: (event: Event) => any;
    onSelect?: (event: Event) => any;
    onSelectionChange?: (event: Event) => any;
    onSelectstart?: (event: Event) => any;
    onSlotChange?: (event: Event) => any;
    onStalled?: (event: Event) => any;
    onSubmit?: (event: SubmitEvent) => any;
    onSuspend?: (event: Event) => any;
    onTimeupdate?: (event: Event) => any;
    onToggle?: (event: Event) => any;
    onTouchCancel?: (event: TouchEvent) => any;
    onTouchEnd?: (event: TouchEvent) => any;
    onTouchMove?: (event: TouchEvent) => any;
    onTouchStart?: (event: TouchEvent) => any;
    onTransitionCancel?: (event: TransitionEvent) => any;
    onTransitionEnd?: (event: TransitionEvent) => any;
    onTransitionRun?: (event: TransitionEvent) => any;
    onTransitionStart?: (event: TransitionEvent) => any;
    onVolumeChange?: (event: Event) => any;
    onWaiting?: (event: Event) => any;
    onWebkitanimationend?: (event: Event) => any;
    onWebkitanimationiteration?: (event: Event) => any;
    onWebkitanimationstart?: (event: Event) => any;
    onWebkittransitionend?: (event: Event) => any;
    onWheel?: (event: WheelEvent) => any;
    variant?:
        | "primary"
        | "secondary"
        | "tertiary"
        | "success"
        | "info"
        | "warning"
        | "danger"
        | "light"
        | "dark";
    [key: string]: any;
}
Hierarchy
WebCellProps<HTMLAnchorElement>
Partial<Record<"active" | "disabled", boolean>>
ListGroupItemProps
Indexable
[key: string]: any
Index
Properties
active?
disabled?
onAbort?
onAnimationCancel?
onAnimationEnd?
onAnimationIteration?
onAnimationStart?
onAuxClick?
onBeforeInput?
onBeforeToggle?
onBlur?
onCancel?
onCanPlay?
onCanplaythrough?
onChange?
onClick?
onClose?
onContextlost?
onContextmenu?
onContextrestored?
onCopy?
onCueChange?
onCut?
onDblClick?
onDrag?
onDragEnd?
onDragEnter?
onDragLeave?
onDragOver?
onDragStart?
onDrop?
onDurationChange?
onEmptied?
onEnded?
onError?
onFocus?
onFormdata?
onFullscreenChange?
onFullscreenError?
onGotpointercapture?
onInput?
onInvalid?
onKeydown?
onKeypress?
onKeyup?
onLoad?
onLoadeddata?
onLoadedmetadata?
onLoadstart?
onLostpointercapture?
onMouseDown?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseOut?
onMouseOver?
onMouseUp?
onPaste?
onPause?
onPlay?
onPlaying?
onPointerCancel?
onPointerDown?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerOut?
onPointerOver?
onPointerUp?
onProgress?
onRateChange?
onReset?
onResize?
onScroll?
onScrollend?
onSecuritypolicyviolation?
onSeeked?
onSeeking?
onSelect?
onSelectionChange?
onSelectstart?
onSlotChange?
onStalled?
onSubmit?
onSuspend?
onTimeupdate?
onToggle?
onTouchCancel?
onTouchEnd?
onTouchMove?
onTouchStart?
onTransitionCancel?
onTransitionEnd?
onTransitionRun?
onTransitionStart?
onVolumeChange?
onWaiting?
onWebkitanimationend?
onWebkitanimationiteration?
onWebkitanimationstart?
onWebkittransitionend?
onWheel?
variant?
Properties
Optional active
active?: boolean
Inherited from Partial.active
Optional disabled
disabled?: boolean
Inherited from Partial.disabled
Optional onAbort
onAbort?: (event: UIEvent) => any
Inherited from WebCellProps.onAbort
Optional onAnimationCancel
onAnimationCancel?: (event: AnimationEvent) => any
Inherited from WebCellProps.onAnimationCancel
Optional onAnimationEnd
onAnimationEnd?: (event: AnimationEvent) => any
Inherited from WebCellProps.onAnimationEnd
Optional onAnimationIteration
onAnimationIteration?: (event: AnimationEvent) => any
Inherited from WebCellProps.onAnimationIteration
Optional onAnimationStart
onAnimationStart?: (event: AnimationEvent) => any
Inherited from WebCellProps.onAnimationStart
Optional onAuxClick
onAuxClick?: (event: MouseEvent) => any
Inherited from WebCellProps.onAuxClick
Optional onBeforeInput
onBeforeInput?: (event: InputEvent) => any
Inherited from WebCellProps.onBeforeInput
Optional onBeforeToggle
onBeforeToggle?: (event: Event) => any
Inherited from WebCellProps.onBeforeToggle
Optional onBlur
onBlur?: (event: FocusEvent) => any
Inherited from WebCellProps.onBlur
Optional onCancel
onCancel?: (event: Event) => any
Inherited from WebCellProps.onCancel
Optional onCanPlay
onCanPlay?: (event: Event) => any
Inherited from WebCellProps.onCanPlay
Optional onCanplaythrough
onCanplaythrough?: (event: Event) => any
Inherited from WebCellProps.onCanplaythrough
Optional onChange
onChange?: (event: Event) => any
Inherited from WebCellProps.onChange
Optional onClick
onClick?: (event: MouseEvent) => any
Inherited from WebCellProps.onClick
Optional onClose
onClose?: (event: Event) => any
Inherited from WebCellProps.onClose
Optional onContextlost
onContextlost?: (event: Event) => any
Inherited from WebCellProps.onContextlost
Optional onContextmenu
onContextmenu?: (event: MouseEvent) => any
Inherited from WebCellProps.onContextmenu
Optional onContextrestored
onContextrestored?: (event: Event) => any
Inherited from WebCellProps.onContextrestored
Optional onCopy
onCopy?: (event: ClipboardEvent) => any
Inherited from WebCellProps.onCopy
Optional onCueChange
onCueChange?: (event: Event) => any
Inherited from WebCellProps.onCueChange
Optional onCut
onCut?: (event: ClipboardEvent) => any
Inherited from WebCellProps.onCut
Optional onDblClick
onDblClick?: (event: MouseEvent) => any
Inherited from WebCellProps.onDblClick
Optional onDrag
onDrag?: (event: DragEvent) => any
Inherited from WebCellProps.onDrag
Optional onDragEnd
onDragEnd?: (event: DragEvent) => any
Inherited from WebCellProps.onDragEnd
Optional onDragEnter
onDragEnter?: (event: DragEvent) => any
Inherited from WebCellProps.onDragEnter
Optional onDragLeave
onDragLeave?: (event: DragEvent) => any
Inherited from WebCellProps.onDragLeave
Optional onDragOver
onDragOver?: (event: DragEvent) => any
Inherited from WebCellProps.onDragOver
Optional onDragStart
onDragStart?: (event: DragEvent) => any
Inherited from WebCellProps.onDragStart
Optional onDrop
onDrop?: (event: DragEvent) => any
Inherited from WebCellProps.onDrop
Optional onDurationChange
onDurationChange?: (event: Event) => any
Inherited from WebCellProps.onDurationChange
Optional onEmptied
onEmptied?: (event: Event) => any
Inherited from WebCellProps.onEmptied
Optional onEnded
onEnded?: (event: Event) => any
Inherited from WebCellProps.onEnded
Optional onError
onError?: (event: ErrorEvent) => any
Inherited from WebCellProps.onError
Optional onFocus
onFocus?: (event: FocusEvent) => any
Inherited from WebCellProps.onFocus
Optional onFormdata
onFormdata?: (event: FormDataEvent) => any
Inherited from WebCellProps.onFormdata
Optional onFullscreenChange
onFullscreenChange?: (event: Event) => any
Inherited from WebCellProps.onFullscreenChange
Optional onFullscreenError
onFullscreenError?: (event: Event) => any
Inherited from WebCellProps.onFullscreenError
Optional onGotpointercapture
onGotpointercapture?: (event: PointerEvent) => any
Inherited from WebCellProps.onGotpointercapture
Optional onInput
onInput?: (event: Event) => any
Inherited from WebCellProps.onInput
Optional onInvalid
onInvalid?: (event: Event) => any
Inherited from WebCellProps.onInvalid
Optional onKeydown
onKeydown?: (event: KeyboardEvent) => any
Inherited from WebCellProps.onKeydown
Optional onKeypress
onKeypress?: (event: KeyboardEvent) => any
Inherited from WebCellProps.onKeypress
Optional onKeyup
onKeyup?: (event: KeyboardEvent) => any
Inherited from WebCellProps.onKeyup
Optional onLoad
onLoad?: (event: Event) => any
Inherited from WebCellProps.onLoad
Optional onLoadeddata
onLoadeddata?: (event: Event) => any
Inherited from WebCellProps.onLoadeddata
Optional onLoadedmetadata
onLoadedmetadata?: (event: Event) => any
Inherited from WebCellProps.onLoadedmetadata
Optional onLoadstart
onLoadstart?: (event: Event) => any
Inherited from WebCellProps.onLoadstart
Optional onLostpointercapture
onLostpointercapture?: (event: PointerEvent) => any
Inherited from WebCellProps.onLostpointercapture
Optional onMouseDown
onMouseDown?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseDown
Optional onMouseEnter
onMouseEnter?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseLeave
Optional onMouseMove
onMouseMove?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseMove
Optional onMouseOut
onMouseOut?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseOut
Optional onMouseOver
onMouseOver?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseOver
Optional onMouseUp
onMouseUp?: (event: MouseEvent) => any
Inherited from WebCellProps.onMouseUp
Optional onPaste
onPaste?: (event: ClipboardEvent) => any
Inherited from WebCellProps.onPaste
Optional onPause
onPause?: (event: Event) => any
Inherited from WebCellProps.onPause
Optional onPlay
onPlay?: (event: Event) => any
Inherited from WebCellProps.onPlay
Optional onPlaying
onPlaying?: (event: Event) => any
Inherited from WebCellProps.onPlaying
Optional onPointerCancel
onPointerCancel?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerCancel
Optional onPointerDown
onPointerDown?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerDown
Optional onPointerEnter
onPointerEnter?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerEnter
Optional onPointerLeave
onPointerLeave?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerLeave
Optional onPointerMove
onPointerMove?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerMove
Optional onPointerOut
onPointerOut?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerOut
Optional onPointerOver
onPointerOver?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerOver
Optional onPointerUp
onPointerUp?: (event: PointerEvent) => any
Inherited from WebCellProps.onPointerUp
Optional onProgress
onProgress?: (event: ProgressEvent<EventTarget>) => any
Inherited from WebCellProps.onProgress
Optional onRateChange
onRateChange?: (event: Event) => any
Inherited from WebCellProps.onRateChange
Optional onReset
onReset?: (event: Event) => any
Inherited from WebCellProps.onReset
Optional onResize
onResize?: (event: UIEvent) => any
Inherited from WebCellProps.onResize
Optional onScroll
onScroll?: (event: Event) => any
Inherited from WebCellProps.onScroll
Optional onScrollend
onScrollend?: (event: Event) => any
Inherited from WebCellProps.onScrollend
Optional onSecuritypolicyviolation
onSecuritypolicyviolation?: (event: SecurityPolicyViolationEvent) => any
Inherited from WebCellProps.onSecuritypolicyviolation
Optional onSeeked
onSeeked?: (event: Event) => any
Inherited from WebCellProps.onSeeked
Optional onSeeking
onSeeking?: (event: Event) => any
Inherited from WebCellProps.onSeeking
Optional onSelect
onSelect?: (event: Event) => any
Inherited from WebCellProps.onSelect
Optional onSelectionChange
onSelectionChange?: (event: Event) => any
Inherited from WebCellProps.onSelectionChange
Optional onSelectstart
onSelectstart?: (event: Event) => any
Inherited from WebCellProps.onSelectstart
Optional onSlotChange
onSlotChange?: (event: Event) => any
Inherited from WebCellProps.onSlotChange
Optional onStalled
onStalled?: (event: Event) => any
Inherited from WebCellProps.onStalled
Optional onSubmit
onSubmit?: (event: SubmitEvent) => any
Inherited from WebCellProps.onSubmit
Optional onSuspend
onSuspend?: (event: Event) => any
Inherited from WebCellProps.onSuspend
Optional onTimeupdate
onTimeupdate?: (event: Event) => any
Inherited from WebCellProps.onTimeupdate
Optional onToggle
onToggle?: (event: Event) => any
Inherited from WebCellProps.onToggle
Optional onTouchCancel
onTouchCancel?: (event: TouchEvent) => any
Inherited from WebCellProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: (event: TouchEvent) => any
Inherited from WebCellProps.onTouchEnd
Optional onTouchMove
onTouchMove?: (event: TouchEvent) => any
Inherited from WebCellProps.onTouchMove
Optional onTouchStart
onTouchStart?: (event: TouchEvent) => any
Inherited from WebCellProps.onTouchStart
Optional onTransitionCancel
onTransitionCancel?: (event: TransitionEvent) => any
Inherited from WebCellProps.onTransitionCancel
Optional onTransitionEnd
onTransitionEnd?: (event: TransitionEvent) => any
Inherited from WebCellProps.onTransitionEnd
Optional onTransitionRun
onTransitionRun?: (event: TransitionEvent) => any
Inherited from WebCellProps.onTransitionRun
Optional onTransitionStart
onTransitionStart?: (event: TransitionEvent) => any
Inherited from WebCellProps.onTransitionStart
Optional onVolumeChange
onVolumeChange?: (event: Event) => any
Inherited from WebCellProps.onVolumeChange
Optional onWaiting
onWaiting?: (event: Event) => any
Inherited from WebCellProps.onWaiting
Optional onWebkitanimationend
onWebkitanimationend?: (event: Event) => any
Inherited from WebCellProps.onWebkitanimationend
Optional onWebkitanimationiteration
onWebkitanimationiteration?: (event: Event) => any
Inherited from WebCellProps.onWebkitanimationiteration
Optional onWebkitanimationstart
onWebkitanimationstart?: (event: Event) => any
Inherited from WebCellProps.onWebkitanimationstart
Optional onWebkittransitionend
onWebkittransitionend?: (event: Event) => any
Inherited from WebCellProps.onWebkittransitionend
Optional onWheel
onWheel?: (event: WheelEvent) => any
Inherited from WebCellProps.onWheel
Optional variant
variant?:
    | "primary"
    | "secondary"
    | "tertiary"
    | "success"
    | "info"
    | "warning"
    | "danger"
    | "light"
    | "dark"
