BootCell: MonthCalendarProps
Interface MonthCalendarProps
interface MonthCalendarProps {
    bordered?: boolean;
    borderless?: boolean;
    caption?: "top";
    hover?: boolean;
    locale?: string;
    onAbort: ((event) => any);
    onAnimationCancel: ((event) => any);
    onAnimationEnd: ((event) => any);
    onAnimationIteration: ((event) => any);
    onAnimationStart: ((event) => any);
    onAuxClick: ((event) => any);
    onBeforeInput: ((event) => any);
    onBlur: ((event) => any);
    onCanPlay: ((event) => any);
    onCancel: ((event) => any);
    onCanplaythrough: ((event) => any);
    onChange?: ((event) => any);
    onClick: ((event) => any);
    onClose: ((event) => any);
    onContextmenu: ((event) => any);
    onCopy: ((event) => any);
    onCueChange: ((event) => any);
    onCut: ((event) => any);
    onDblClick: ((event) => any);
    onDrag: ((event) => any);
    onDragEnd: ((event) => any);
    onDragEnter: ((event) => any);
    onDragLeave: ((event) => any);
    onDragOver: ((event) => any);
    onDragStart: ((event) => any);
    onDrop: ((event) => any);
    onDurationChange: ((event) => any);
    onEmptied: ((event) => any);
    onEnded: ((event) => any);
    onError: ((event) => any);
    onFocus: ((event) => any);
    onFormdata: ((event) => any);
    onFullscreenChange: ((event) => any);
    onFullscreenError: ((event) => any);
    onGotpointercapture: ((event) => any);
    onInput: ((event) => any);
    onInvalid: ((event) => any);
    onKeydown: ((event) => any);
    onKeypress: ((event) => any);
    onKeyup: ((event) => any);
    onLoad: ((event) => any);
    onLoadeddata: ((event) => any);
    onLoadedmetadata: ((event) => any);
    onLoadstart: ((event) => any);
    onLostpointercapture: ((event) => any);
    onMouseDown: ((event) => any);
    onMouseEnter: ((event) => any);
    onMouseLeave: ((event) => any);
    onMouseMove: ((event) => any);
    onMouseOut: ((event) => any);
    onMouseOver: ((event) => any);
    onMouseUp: ((event) => any);
    onPaste: ((event) => any);
    onPause: ((event) => any);
    onPlay: ((event) => any);
    onPlaying: ((event) => any);
    onPointerCancel: ((event) => any);
    onPointerDown: ((event) => any);
    onPointerEnter: ((event) => any);
    onPointerLeave: ((event) => any);
    onPointerMove: ((event) => any);
    onPointerOut: ((event) => any);
    onPointerOver: ((event) => any);
    onPointerUp: ((event) => any);
    onProgress: ((event) => any);
    onRateChange: ((event) => any);
    onReset: ((event) => any);
    onResize: ((event) => any);
    onScroll: ((event) => any);
    onScrollend: ((event) => any);
    onSecuritypolicyviolation: ((event) => any);
    onSeeked: ((event) => any);
    onSeeking: ((event) => any);
    onSelect?: ((event) => any);
    onSelectionChange: ((event) => any);
    onSelectstart: ((event) => any);
    onSlotChange: ((event) => any);
    onStalled: ((event) => any);
    onSubmit: ((event) => any);
    onSuspend: ((event) => any);
    onTimeupdate: ((event) => any);
    onToggle: ((event) => any);
    onTouchCancel: ((event) => any);
    onTouchEnd: ((event) => any);
    onTouchMove: ((event) => any);
    onTouchStart: ((event) => any);
    onTransitionCancel: ((event) => any);
    onTransitionEnd: ((event) => any);
    onTransitionRun: ((event) => any);
    onTransitionStart: ((event) => any);
    onVolumeChange: ((event) => any);
    onWaiting: ((event) => any);
    onWebkitanimationend: ((event) => any);
    onWebkitanimationiteration: ((event) => any);
    onWebkitanimationstart: ((event) => any);
    onWebkittransitionend: ((event) => any);
    onWheel: ((event) => any);
    responsive?: boolean | Size;
    size?: "sm";
    striped?: boolean | "columns";
    value?: DateData[];
    variant?: "link" | Color | "outline-primary" | "outline-secondary" | "outline-success" | "outline-info" | "outline-warning" | "outline-danger" | "outline-light" | "outline-dark";
}
Hierarchy
Omit<TableProps, "variant" | "onChange" | "onSelect">
Pick<ButtonProps, "variant">
MonthCalendarProps
Index
Properties
bordered?
borderless?
caption?
hover?
locale?
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBeforeInput
onBlur
onCanPlay
onCancel
onCanplaythrough
onChange?
onClick
onClose
onContextmenu
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFormdata
onFullscreenChange
onFullscreenError
onGotpointercapture
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onScrollend
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect?
onSelectionChange
onSelectstart
onSlotChange
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationstart
onWebkittransitionend
onWheel
responsive?
size?
striped?
value?
variant?
Properties
Optional bordered
bordered?: boolean
Inherited from Omit.bordered
Optional borderless
borderless?: boolean
Inherited from Omit.borderless
Optional caption
caption?: "top"
Inherited from Omit.caption
Optional hover
hover?: boolean
Inherited from Omit.hover
Optional locale
locale?: string
onAbort
onAbort: ((event) => any)
Type declaration
(event): any
Parameters
event: UIEvent
Returns any
Inherited from Omit.onAbort
onAnimationCancel
onAnimationCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from Omit.onAnimationCancel
onAnimationEnd
onAnimationEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from Omit.onAnimationEnd
onAnimationIteration
onAnimationIteration: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from Omit.onAnimationIteration
onAnimationStart
onAnimationStart: ((event) => any)
Type declaration
(event): any
Parameters
event: AnimationEvent
Returns any
Inherited from Omit.onAnimationStart
onAuxClick
onAuxClick: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onAuxClick
onBeforeInput
onBeforeInput: ((event) => any)
Type declaration
(event): any
Parameters
event: InputEvent
Returns any
Inherited from Omit.onBeforeInput
onBlur
onBlur: ((event) => any)
Type declaration
(event): any
Parameters
event: FocusEvent
Returns any
Inherited from Omit.onBlur
onCanPlay
onCanPlay: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onCanPlay
onCancel
onCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onCancel
onCanplaythrough
onCanplaythrough: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onCanplaythrough
Optional onChange
onChange?: ((event) => any)
Type declaration
(event): any
Parameters
event: CustomEvent<Date>
Returns any
onClick
onClick: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onClick
onClose
onClose: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onClose
onContextmenu
onContextmenu: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onContextmenu
onCopy
onCopy: ((event) => any)
Type declaration
(event): any
Parameters
event: ClipboardEvent
Returns any
Inherited from Omit.onCopy
onCueChange
onCueChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onCueChange
onCut
onCut: ((event) => any)
Type declaration
(event): any
Parameters
event: ClipboardEvent
Returns any
Inherited from Omit.onCut
onDblClick
onDblClick: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onDblClick
onDrag
onDrag: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDrag
onDragEnd
onDragEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDragEnd
onDragEnter
onDragEnter: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDragEnter
onDragLeave
onDragLeave: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDragLeave
onDragOver
onDragOver: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDragOver
onDragStart
onDragStart: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDragStart
onDrop
onDrop: ((event) => any)
Type declaration
(event): any
Parameters
event: DragEvent
Returns any
Inherited from Omit.onDrop
onDurationChange
onDurationChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onDurationChange
onEmptied
onEmptied: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onEmptied
onEnded
onEnded: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onEnded
onError
onError: ((event) => any)
Type declaration
(event): any
Parameters
event: ErrorEvent
Returns any
Inherited from Omit.onError
onFocus
onFocus: ((event) => any)
Type declaration
(event): any
Parameters
event: FocusEvent
Returns any
Inherited from Omit.onFocus
onFormdata
onFormdata: ((event) => any)
Type declaration
(event): any
Parameters
event: FormDataEvent
Returns any
Inherited from Omit.onFormdata
onFullscreenChange
onFullscreenChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onFullscreenChange
onFullscreenError
onFullscreenError: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onFullscreenError
onGotpointercapture
onGotpointercapture: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onGotpointercapture
onInput
onInput: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onInput
onInvalid
onInvalid: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onInvalid
onKeydown
onKeydown: ((event) => any)
Type declaration
(event): any
Parameters
event: KeyboardEvent
Returns any
Inherited from Omit.onKeydown
onKeypress
onKeypress: ((event) => any)
Type declaration
(event): any
Parameters
event: KeyboardEvent
Returns any
Inherited from Omit.onKeypress
onKeyup
onKeyup: ((event) => any)
Type declaration
(event): any
Parameters
event: KeyboardEvent
Returns any
Inherited from Omit.onKeyup
onLoad
onLoad: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onLoad
onLoadeddata
onLoadeddata: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onLoadeddata
onLoadedmetadata
onLoadedmetadata: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onLoadedmetadata
onLoadstart
onLoadstart: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onLoadstart
onLostpointercapture
onLostpointercapture: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onLostpointercapture
onMouseDown
onMouseDown: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseDown
onMouseEnter
onMouseEnter: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseEnter
onMouseLeave
onMouseLeave: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseLeave
onMouseMove
onMouseMove: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseMove
onMouseOut
onMouseOut: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseOut
onMouseOver
onMouseOver: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseOver
onMouseUp
onMouseUp: ((event) => any)
Type declaration
(event): any
Parameters
event: MouseEvent
Returns any
Inherited from Omit.onMouseUp
onPaste
onPaste: ((event) => any)
Type declaration
(event): any
Parameters
event: ClipboardEvent
Returns any
Inherited from Omit.onPaste
onPause
onPause: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onPause
onPlay
onPlay: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onPlay
onPlaying
onPlaying: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onPlaying
onPointerCancel
onPointerCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerCancel
onPointerDown
onPointerDown: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerDown
onPointerEnter
onPointerEnter: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerEnter
onPointerLeave
onPointerLeave: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerLeave
onPointerMove
onPointerMove: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerMove
onPointerOut
onPointerOut: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerOut
onPointerOver
onPointerOver: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerOver
onPointerUp
onPointerUp: ((event) => any)
Type declaration
(event): any
Parameters
event: PointerEvent
Returns any
Inherited from Omit.onPointerUp
onProgress
onProgress: ((event) => any)
Type declaration
(event): any
Parameters
event: ProgressEvent<EventTarget>
Returns any
Inherited from Omit.onProgress
onRateChange
onRateChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onRateChange
onReset
onReset: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onReset
onResize
onResize: ((event) => any)
Type declaration
(event): any
Parameters
event: UIEvent
Returns any
Inherited from Omit.onResize
onScroll
onScroll: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onScroll
onScrollend
onScrollend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onScrollend
onSecuritypolicyviolation
onSecuritypolicyviolation: ((event) => any)
Type declaration
(event): any
Parameters
event: SecurityPolicyViolationEvent
Returns any
Inherited from Omit.onSecuritypolicyviolation
onSeeked
onSeeked: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onSeeked
onSeeking
onSeeking: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onSeeking
Optional onSelect
onSelect?: ((event) => any)
Type declaration
(event): any
Parameters
event: CustomEvent<DateData>
Returns any
onSelectionChange
onSelectionChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onSelectionChange
onSelectstart
onSelectstart: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onSelectstart
onSlotChange
onSlotChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onSlotChange
onStalled
onStalled: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onStalled
onSubmit
onSubmit: ((event) => any)
Type declaration
(event): any
Parameters
event: SubmitEvent
Returns any
Inherited from Omit.onSubmit
onSuspend
onSuspend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onSuspend
onTimeupdate
onTimeupdate: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onTimeupdate
onToggle
onToggle: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onToggle
onTouchCancel
onTouchCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from Omit.onTouchCancel
onTouchEnd
onTouchEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from Omit.onTouchEnd
onTouchMove
onTouchMove: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from Omit.onTouchMove
onTouchStart
onTouchStart: ((event) => any)
Type declaration
(event): any
Parameters
event: TouchEvent
Returns any
Inherited from Omit.onTouchStart
onTransitionCancel
onTransitionCancel: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from Omit.onTransitionCancel
onTransitionEnd
onTransitionEnd: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from Omit.onTransitionEnd
onTransitionRun
onTransitionRun: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from Omit.onTransitionRun
onTransitionStart
onTransitionStart: ((event) => any)
Type declaration
(event): any
Parameters
event: TransitionEvent
Returns any
Inherited from Omit.onTransitionStart
onVolumeChange
onVolumeChange: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onVolumeChange
onWaiting
onWaiting: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onWaiting
onWebkitanimationend
onWebkitanimationend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationiteration: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onWebkitanimationiteration
onWebkitanimationstart
onWebkitanimationstart: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onWebkitanimationstart
onWebkittransitionend
onWebkittransitionend: ((event) => any)
Type declaration
(event): any
Parameters
event: Event
Returns any
Inherited from Omit.onWebkittransitionend
onWheel
onWheel: ((event) => any)
Type declaration
(event): any
Parameters
event: WheelEvent
Returns any
Inherited from Omit.onWheel
Optional responsive
responsive?: boolean | Size
Inherited from Omit.responsive
Optional size
size?: "sm"
Inherited from Omit.size
Optional striped
striped?: boolean | "columns"
Inherited from Omit.striped
Optional value
value?: DateData[]
Optional variant
variant?: "link" | Color | "outline-primary" | "outline-secondary" | "outline-success" | "outline-info" | "outline-warning" | "outline-danger" | "outline-light" | "outline-dark"
Inherited from Pick.variant
