BootCell: MonthCalendarProps
Interface MonthCalendarProps
interface MonthCalendarProps {
    locale?: string;
    onChange?: (event: CustomEvent<Date>) => any;
    onSelect?: (event: CustomEvent<DateData>) => any;
    value?: DateData[];
    variant?:
        | TextColor
        | "link"
        | "outline-primary"
        | "outline-secondary"
        | "outline-success"
        | "outline-info"
        | "outline-warning"
        | "outline-danger"
        | "outline-light"
        | "outline-dark"
        | "outline-body"
        | "outline-black"
        | "outline-white";
    [key: string]: any;
    [key: number]: any;
}
Hierarchy
Omit<TableProps, "variant" | "onChange" | "onSelect">
Pick<ButtonProps, "variant">
MonthCalendarProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
locale?
onChange?
onSelect?
value?
variant?
Properties
Optional locale
locale?: string
Optional onChange
onChange?: (event: CustomEvent<Date>) => any
Optional onSelect
onSelect?: (event: CustomEvent<DateData>) => any
Optional value
value?: DateData[]
Optional variant
variant?:
    | TextColor
    | "link"
    | "outline-primary"
    | "outline-secondary"
    | "outline-success"
    | "outline-info"
    | "outline-warning"
    | "outline-danger"
    | "outline-light"
    | "outline-dark"
    | "outline-body"
    | "outline-black"
    | "outline-white"
Inherited from Pick.variant
