BootCell: MonthCalendarProps
Interface MonthCalendarProps
interface MonthCalendarProps {
    locale?: string;
    onChange?: ((event) => any);
    onSelect?: ((event) => any);
    value?: DateData[];
    variant?: TextColor | "link" | "outline-primary" | "outline-secondary" | "outline-success" | "outline-info" | "outline-warning" | "outline-danger" | "outline-light" | "outline-dark" | "outline-body" | "outline-black" | "outline-white";
}
Hierarchy
Omit<TableProps, "variant" | "onChange" | "onSelect">
Pick<ButtonProps, "variant">
MonthCalendarProps
Index
Properties
locale?
onChange?
onSelect?
value?
variant?
Properties
Optional locale
locale?: string
Optional onChange
onChange?: ((event) => any)
Type declaration
(event): any
Parameters
event: CustomEvent<Date>
Returns any
Optional onSelect
onSelect?: ((event) => any)
Type declaration
(event): any
Parameters
event: CustomEvent<DateData>
Returns any
Optional value
value?: DateData[]
Optional variant
variant?: TextColor | "link" | "outline-primary" | "outline-secondary" | "outline-success" | "outline-info" | "outline-warning" | "outline-danger" | "outline-light" | "outline-dark" | "outline-body" | "outline-black" | "outline-white"
Inherited from Pick.variant
