BootCell: ShareBarProps
Module: Navigator/ShareBar
Interface ShareBarProps
Hierarchy
WebCellProps
ContentMeta
ShareBarProps
Index
Properties
URL
appKey
description
direction
image
source
summary
targets
Properties
Optional URL
URL: string
Inherited from ContentMeta.URL
Optional appKey
appKey: string
Inherited from ContentMeta.appKey
Optional description
description: string
Inherited from ContentMeta.description
Optional direction
direction: "row" | "column"
Optional image
image: string
Inherited from ContentMeta.image
Optional source
source: string
Inherited from ContentMeta.source
Optional summary
summary: string
Inherited from ContentMeta.summary
Optional targets
targets: ("Qzone" | "QQ" | "Weixin" | "Weibo" | "Douban" | "Facebook" | "Twitter")[]
