BootCell: NavBarProps
Module: Navigator/NavBar/NavBar
Interface NavBarProps
Hierarchy
BannerNavBarProps
NavBarProps
Index
Properties
background
brand
direction
expand
fixed
menuAlign
narrow
offcanvas
open
theme
Properties
Optional background
background: BackgroundColors
Inherited from BannerNavBarProps.background
Optional brand
brand: WebCellElement
Inherited from BannerNavBarProps.brand
Optional direction
direction: "left" | "right"
Inherited from BannerNavBarProps.direction
Optional expand
expand: false | "sm" | "md" | "lg" | "xl" | "xs"
Inherited from BannerNavBarProps.expand
Optional fixed
fixed: "bottom" | "top"
Inherited from BannerNavBarProps.fixed
Optional menuAlign
menuAlign: "start" | "center" | "end" | "between" | "around"
Optional narrow
narrow: boolean
Inherited from BannerNavBarProps.narrow
Optional offcanvas
offcanvas: boolean
Optional open
open: boolean
Inherited from BannerNavBarProps.open
Optional theme
theme: "light" | "dark"
Inherited from BannerNavBarProps.theme
