BootCell: OffcanvasNavbarProps
Interface OffcanvasNavbarProps
interface OffcanvasNavbarProps {
    backdrop?: boolean | "static";
    bg?: BackgroundColor;
    brand?: JsxChildren;
    closeButton?: boolean;
    expand?: boolean | Size;
    fixed?: PositionY;
    fluid?: boolean | Size;
    onAbort?: (event: UIEvent) => any;
    onAnimationCancel?: (event: AnimationEvent) => any;
    onAnimationEnd?: (event: AnimationEvent) => any;
    onAnimationIteration?: (event: AnimationEvent) => any;
    onAnimationStart?: (event: AnimationEvent) => any;
    onAuxClick?: (event: MouseEvent) => any;
    onBeforeInput?: (event: InputEvent) => any;
    onBeforeToggle?: (event: Event) => any;
    onBlur?: (event: FocusEvent) => any;
    onCancel?: (event: Event) => any;
    onCanPlay?: (event: Event) => any;
    onCanplaythrough?: (event: Event) => any;
    onChange?: (event: Event) => any;
    onClick?: (event: MouseEvent) => any;
    onClose?: (event: Event) => any;
    onContextlost?: (event: Event) => any;
    onContextmenu?: (event: MouseEvent) => any;
    onContextrestored?: (event: Event) => any;
    onCopy?: (event: ClipboardEvent) => any;
    onCueChange?: (event: Event) => any;
    onCut?: (event: ClipboardEvent) => any;
    onDblClick?: (event: MouseEvent) => any;
    onDrag?: (event: DragEvent) => any;
    onDragEnd?: (event: DragEvent) => any;
    onDragEnter?: (event: DragEvent) => any;
    onDragLeave?: (event: DragEvent) => any;
    onDragOver?: (event: DragEvent) => any;
    onDragStart?: (event: DragEvent) => any;
    onDrop?: (event: DragEvent) => any;
    onDurationChange?: (event: Event) => any;
    onEmptied?: (event: Event) => any;
    onEnded?: (event: Event) => any;
    onError?: (event: ErrorEvent) => any;
    onFocus?: (event: FocusEvent) => any;
    onFormdata?: (event: FormDataEvent) => any;
    onFullscreenChange?: (event: Event) => any;
    onFullscreenError?: (event: Event) => any;
    onGotpointercapture?: (event: PointerEvent) => any;
    onHide?: () => any;
    onInput?: (event: Event) => any;
    onInvalid?: (event: Event) => any;
    onKeydown?: (event: KeyboardEvent) => any;
    onKeypress?: (event: KeyboardEvent) => any;
    onKeyup?: (event: KeyboardEvent) => any;
    onLoad?: (event: Event) => any;
    onLoadeddata?: (event: Event) => any;
    onLoadedmetadata?: (event: Event) => any;
    onLoadstart?: (event: Event) => any;
    onLostpointercapture?: (event: PointerEvent) => any;
    onMouseDown?: (event: MouseEvent) => any;
    onMouseEnter?: (event: MouseEvent) => any;
    onMouseLeave?: (event: MouseEvent) => any;
    onMouseMove?: (event: MouseEvent) => any;
    onMouseOut?: (event: MouseEvent) => any;
    onMouseOver?: (event: MouseEvent) => any;
    onMouseUp?: (event: MouseEvent) => any;
    onPaste?: (event: ClipboardEvent) => any;
    onPause?: (event: Event) => any;
    onPlay?: (event: Event) => any;
    onPlaying?: (event: Event) => any;
    onPointerCancel?: (event: PointerEvent) => any;
    onPointerDown?: (event: PointerEvent) => any;
    onPointerEnter?: (event: PointerEvent) => any;
    onPointerLeave?: (event: PointerEvent) => any;
    onPointerMove?: (event: PointerEvent) => any;
    onPointerOut?: (event: PointerEvent) => any;
    onPointerOver?: (event: PointerEvent) => any;
    onPointerUp?: (event: PointerEvent) => any;
    onProgress?: (event: ProgressEvent<EventTarget>) => any;
    onRateChange?: (event: Event) => any;
    onReset?: (event: Event) => any;
    onResize?: (event: UIEvent) => any;
    onScroll?: (event: Event) => any;
    onScrollend?: (event: Event) => any;
    onSecuritypolicyviolation?: (event: SecurityPolicyViolationEvent) => any;
    onSeeked?: (event: Event) => any;
    onSeeking?: (event: Event) => any;
    onSelect?: (event: Event) => any;
    onSelectionChange?: (event: Event) => any;
    onSelectstart?: (event: Event) => any;
    onSlotChange?: (event: Event) => any;
    onStalled?: (event: Event) => any;
    onSubmit?: (event: SubmitEvent) => any;
    onSuspend?: (event: Event) => any;
    onTimeupdate?: (event: Event) => any;
    onToggle?: (event: Event) => any;
    onTouchCancel?: (event: TouchEvent) => any;
    onTouchEnd?: (event: TouchEvent) => any;
    onTouchMove?: (event: TouchEvent) => any;
    onTouchStart?: (event: TouchEvent) => any;
    onTransitionCancel?: (event: TransitionEvent) => any;
    onTransitionEnd?: (event: TransitionEvent) => any;
    onTransitionRun?: (event: TransitionEvent) => any;
    onTransitionStart?: (event: TransitionEvent) => any;
    onVolumeChange?: (event: Event) => any;
    onWaiting?: (event: Event) => any;
    onWebkitanimationend?: (event: Event) => any;
    onWebkitanimationiteration?: (event: Event) => any;
    onWebkitanimationstart?: (event: Event) => any;
    onWebkittransitionend?: (event: Event) => any;
    onWheel?: (event: WheelEvent) => any;
    show?: boolean;
    sticky?: PositionY;
    titleId?: string;
    variant?: "light" | "dark";
    [key: string]: any;
    [key: number]: any;
}
Hierarchy (View Summary)
OffcanvasBoxProps
NavbarProps
ContainerProps
OffcanvasNavbarProps
Indexable
[key: string]: any
[key: number]: any
Index
Properties
backdrop?
bg?
brand?
closeButton?
expand?
fixed?
fluid?
onAbort?
onAnimationCancel?
onAnimationEnd?
onAnimationIteration?
onAnimationStart?
onAuxClick?
onBeforeInput?
onBeforeToggle?
onBlur?
onCancel?
onCanPlay?
onCanplaythrough?
onChange?
onClick?
onClose?
onContextlost?
onContextmenu?
onContextrestored?
onCopy?
onCueChange?
onCut?
onDblClick?
onDrag?
onDragEnd?
onDragEnter?
onDragLeave?
onDragOver?
onDragStart?
onDrop?
onDurationChange?
onEmptied?
onEnded?
onError?
onFocus?
onFormdata?
onFullscreenChange?
onFullscreenError?
onGotpointercapture?
onHide?
onInput?
onInvalid?
onKeydown?
onKeypress?
onKeyup?
onLoad?
onLoadeddata?
onLoadedmetadata?
onLoadstart?
onLostpointercapture?
onMouseDown?
onMouseEnter?
onMouseLeave?
onMouseMove?
onMouseOut?
onMouseOver?
onMouseUp?
onPaste?
onPause?
onPlay?
onPlaying?
onPointerCancel?
onPointerDown?
onPointerEnter?
onPointerLeave?
onPointerMove?
onPointerOut?
onPointerOver?
onPointerUp?
onProgress?
onRateChange?
onReset?
onResize?
onScroll?
onScrollend?
onSecuritypolicyviolation?
onSeeked?
onSeeking?
onSelect?
onSelectionChange?
onSelectstart?
onSlotChange?
onStalled?
onSubmit?
onSuspend?
onTimeupdate?
onToggle?
onTouchCancel?
onTouchEnd?
onTouchMove?
onTouchStart?
onTransitionCancel?
onTransitionEnd?
onTransitionRun?
onTransitionStart?
onVolumeChange?
onWaiting?
onWebkitanimationend?
onWebkitanimationiteration?
onWebkitanimationstart?
onWebkittransitionend?
onWheel?
show?
sticky?
titleId?
variant?
Properties
Optional backdrop
backdrop?: boolean | "static"
Inherited from OffcanvasBoxProps.backdrop
Optional bg
bg?: BackgroundColor
Inherited from NavbarProps.bg
Optional brand
brand?: JsxChildren
Optional closeButton
closeButton?: boolean
Inherited from OffcanvasBoxProps.closeButton
Optional expand
expand?: boolean | Size
Inherited from NavbarProps.expand
Optional fixed
fixed?: PositionY
Inherited from NavbarProps.fixed
Optional fluid
fluid?: boolean | Size
Inherited from ContainerProps.fluid
Optional onAbort
onAbort?: (event: UIEvent) => any
Inherited from ContainerProps.onAbort
Optional onAnimationCancel
onAnimationCancel?: (event: AnimationEvent) => any
Inherited from ContainerProps.onAnimationCancel
Optional onAnimationEnd
onAnimationEnd?: (event: AnimationEvent) => any
Inherited from ContainerProps.onAnimationEnd
Optional onAnimationIteration
onAnimationIteration?: (event: AnimationEvent) => any
Inherited from ContainerProps.onAnimationIteration
Optional onAnimationStart
onAnimationStart?: (event: AnimationEvent) => any
Inherited from ContainerProps.onAnimationStart
Optional onAuxClick
onAuxClick?: (event: MouseEvent) => any
Inherited from ContainerProps.onAuxClick
Optional onBeforeInput
onBeforeInput?: (event: InputEvent) => any
Inherited from ContainerProps.onBeforeInput
Optional onBeforeToggle
onBeforeToggle?: (event: Event) => any
Inherited from ContainerProps.onBeforeToggle
Optional onBlur
onBlur?: (event: FocusEvent) => any
Inherited from ContainerProps.onBlur
Optional onCancel
onCancel?: (event: Event) => any
Inherited from ContainerProps.onCancel
Optional onCanPlay
onCanPlay?: (event: Event) => any
Inherited from ContainerProps.onCanPlay
Optional onCanplaythrough
onCanplaythrough?: (event: Event) => any
Inherited from ContainerProps.onCanplaythrough
Optional onChange
onChange?: (event: Event) => any
Inherited from ContainerProps.onChange
Optional onClick
onClick?: (event: MouseEvent) => any
Inherited from ContainerProps.onClick
Optional onClose
onClose?: (event: Event) => any
Inherited from ContainerProps.onClose
Optional onContextlost
onContextlost?: (event: Event) => any
Inherited from ContainerProps.onContextlost
Optional onContextmenu
onContextmenu?: (event: MouseEvent) => any
Inherited from ContainerProps.onContextmenu
Optional onContextrestored
onContextrestored?: (event: Event) => any
Inherited from ContainerProps.onContextrestored
Optional onCopy
onCopy?: (event: ClipboardEvent) => any
Inherited from ContainerProps.onCopy
Optional onCueChange
onCueChange?: (event: Event) => any
Inherited from ContainerProps.onCueChange
Optional onCut
onCut?: (event: ClipboardEvent) => any
Inherited from ContainerProps.onCut
Optional onDblClick
onDblClick?: (event: MouseEvent) => any
Inherited from ContainerProps.onDblClick
Optional onDrag
onDrag?: (event: DragEvent) => any
Inherited from ContainerProps.onDrag
Optional onDragEnd
onDragEnd?: (event: DragEvent) => any
Inherited from ContainerProps.onDragEnd
Optional onDragEnter
onDragEnter?: (event: DragEvent) => any
Inherited from ContainerProps.onDragEnter
Optional onDragLeave
onDragLeave?: (event: DragEvent) => any
Inherited from ContainerProps.onDragLeave
Optional onDragOver
onDragOver?: (event: DragEvent) => any
Inherited from ContainerProps.onDragOver
Optional onDragStart
onDragStart?: (event: DragEvent) => any
Inherited from ContainerProps.onDragStart
Optional onDrop
onDrop?: (event: DragEvent) => any
Inherited from ContainerProps.onDrop
Optional onDurationChange
onDurationChange?: (event: Event) => any
Inherited from ContainerProps.onDurationChange
Optional onEmptied
onEmptied?: (event: Event) => any
Inherited from ContainerProps.onEmptied
Optional onEnded
onEnded?: (event: Event) => any
Inherited from ContainerProps.onEnded
Optional onError
onError?: (event: ErrorEvent) => any
Inherited from ContainerProps.onError
Optional onFocus
onFocus?: (event: FocusEvent) => any
Inherited from ContainerProps.onFocus
Optional onFormdata
onFormdata?: (event: FormDataEvent) => any
Inherited from ContainerProps.onFormdata
Optional onFullscreenChange
onFullscreenChange?: (event: Event) => any
Inherited from ContainerProps.onFullscreenChange
Optional onFullscreenError
onFullscreenError?: (event: Event) => any
Inherited from ContainerProps.onFullscreenError
Optional onGotpointercapture
onGotpointercapture?: (event: PointerEvent) => any
Inherited from ContainerProps.onGotpointercapture
Optional onHide
onHide?: () => any
Inherited from OffcanvasBoxProps.onHide
Optional onInput
onInput?: (event: Event) => any
Inherited from ContainerProps.onInput
Optional onInvalid
onInvalid?: (event: Event) => any
Inherited from ContainerProps.onInvalid
Optional onKeydown
onKeydown?: (event: KeyboardEvent) => any
Inherited from ContainerProps.onKeydown
Optional onKeypress
onKeypress?: (event: KeyboardEvent) => any
Inherited from ContainerProps.onKeypress
Optional onKeyup
onKeyup?: (event: KeyboardEvent) => any
Inherited from ContainerProps.onKeyup
Optional onLoad
onLoad?: (event: Event) => any
Inherited from ContainerProps.onLoad
Optional onLoadeddata
onLoadeddata?: (event: Event) => any
Inherited from ContainerProps.onLoadeddata
Optional onLoadedmetadata
onLoadedmetadata?: (event: Event) => any
Inherited from ContainerProps.onLoadedmetadata
Optional onLoadstart
onLoadstart?: (event: Event) => any
Inherited from ContainerProps.onLoadstart
Optional onLostpointercapture
onLostpointercapture?: (event: PointerEvent) => any
Inherited from ContainerProps.onLostpointercapture
Optional onMouseDown
onMouseDown?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseDown
Optional onMouseEnter
onMouseEnter?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseEnter
Optional onMouseLeave
onMouseLeave?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseLeave
Optional onMouseMove
onMouseMove?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseMove
Optional onMouseOut
onMouseOut?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseOut
Optional onMouseOver
onMouseOver?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseOver
Optional onMouseUp
onMouseUp?: (event: MouseEvent) => any
Inherited from ContainerProps.onMouseUp
Optional onPaste
onPaste?: (event: ClipboardEvent) => any
Inherited from ContainerProps.onPaste
Optional onPause
onPause?: (event: Event) => any
Inherited from ContainerProps.onPause
Optional onPlay
onPlay?: (event: Event) => any
Inherited from ContainerProps.onPlay
Optional onPlaying
onPlaying?: (event: Event) => any
Inherited from ContainerProps.onPlaying
Optional onPointerCancel
onPointerCancel?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerCancel
Optional onPointerDown
onPointerDown?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerDown
Optional onPointerEnter
onPointerEnter?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerEnter
Optional onPointerLeave
onPointerLeave?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerLeave
Optional onPointerMove
onPointerMove?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerMove
Optional onPointerOut
onPointerOut?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerOut
Optional onPointerOver
onPointerOver?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerOver
Optional onPointerUp
onPointerUp?: (event: PointerEvent) => any
Inherited from ContainerProps.onPointerUp
Optional onProgress
onProgress?: (event: ProgressEvent<EventTarget>) => any
Inherited from ContainerProps.onProgress
Optional onRateChange
onRateChange?: (event: Event) => any
Inherited from ContainerProps.onRateChange
Optional onReset
onReset?: (event: Event) => any
Inherited from ContainerProps.onReset
Optional onResize
onResize?: (event: UIEvent) => any
Inherited from ContainerProps.onResize
Optional onScroll
onScroll?: (event: Event) => any
Inherited from ContainerProps.onScroll
Optional onScrollend
onScrollend?: (event: Event) => any
Inherited from ContainerProps.onScrollend
Optional onSecuritypolicyviolation
onSecuritypolicyviolation?: (event: SecurityPolicyViolationEvent) => any
Inherited from ContainerProps.onSecuritypolicyviolation
Optional onSeeked
onSeeked?: (event: Event) => any
Inherited from ContainerProps.onSeeked
Optional onSeeking
onSeeking?: (event: Event) => any
Inherited from ContainerProps.onSeeking
Optional onSelect
onSelect?: (event: Event) => any
Inherited from ContainerProps.onSelect
Optional onSelectionChange
onSelectionChange?: (event: Event) => any
Inherited from ContainerProps.onSelectionChange
Optional onSelectstart
onSelectstart?: (event: Event) => any
Inherited from ContainerProps.onSelectstart
Optional onSlotChange
onSlotChange?: (event: Event) => any
Inherited from ContainerProps.onSlotChange
Optional onStalled
onStalled?: (event: Event) => any
Inherited from ContainerProps.onStalled
Optional onSubmit
onSubmit?: (event: SubmitEvent) => any
Inherited from ContainerProps.onSubmit
Optional onSuspend
onSuspend?: (event: Event) => any
Inherited from ContainerProps.onSuspend
Optional onTimeupdate
onTimeupdate?: (event: Event) => any
Inherited from ContainerProps.onTimeupdate
Optional onToggle
onToggle?: (event: Event) => any
Inherited from ContainerProps.onToggle
Optional onTouchCancel
onTouchCancel?: (event: TouchEvent) => any
Inherited from ContainerProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: (event: TouchEvent) => any
Inherited from ContainerProps.onTouchEnd
Optional onTouchMove
onTouchMove?: (event: TouchEvent) => any
Inherited from ContainerProps.onTouchMove
Optional onTouchStart
onTouchStart?: (event: TouchEvent) => any
Inherited from ContainerProps.onTouchStart
Optional onTransitionCancel
onTransitionCancel?: (event: TransitionEvent) => any
Inherited from ContainerProps.onTransitionCancel
Optional onTransitionEnd
onTransitionEnd?: (event: TransitionEvent) => any
Inherited from ContainerProps.onTransitionEnd
Optional onTransitionRun
onTransitionRun?: (event: TransitionEvent) => any
Inherited from ContainerProps.onTransitionRun
Optional onTransitionStart
onTransitionStart?: (event: TransitionEvent) => any
Inherited from ContainerProps.onTransitionStart
Optional onVolumeChange
onVolumeChange?: (event: Event) => any
Inherited from ContainerProps.onVolumeChange
Optional onWaiting
onWaiting?: (event: Event) => any
Inherited from ContainerProps.onWaiting
Optional onWebkitanimationend
onWebkitanimationend?: (event: Event) => any
Inherited from ContainerProps.onWebkitanimationend
Optional onWebkitanimationiteration
onWebkitanimationiteration?: (event: Event) => any
Inherited from ContainerProps.onWebkitanimationiteration
Optional onWebkitanimationstart
onWebkitanimationstart?: (event: Event) => any
Inherited from ContainerProps.onWebkitanimationstart
Optional onWebkittransitionend
onWebkittransitionend?: (event: Event) => any
Inherited from ContainerProps.onWebkittransitionend
Optional onWheel
onWheel?: (event: WheelEvent) => any
Inherited from ContainerProps.onWheel
Optional show
show?: boolean
Inherited from OffcanvasBoxProps.show
Optional sticky
sticky?: PositionY
Inherited from NavbarProps.sticky
Optional titleId
titleId?: string
Inherited from OffcanvasBoxProps.titleId
Optional variant
variant?: "light" | "dark"
Inherited from NavbarProps.variant
