BootCell: OffcanvasNavbarProps
Interface OffcanvasNavbarProps
interface OffcanvasNavbarProps {
    backdrop?: boolean | "static";
    bg?: BackgroundColor;
    brand?: JsxChildren;
    closeButton?: boolean;
    expand?: boolean | Size;
    fixed?: PositionY;
    fluid?: boolean | Size;
    onAbort: ((event: UIEvent) => any);
    onAnimationCancel: ((event: AnimationEvent) => any);
    onAnimationEnd: ((event: AnimationEvent) => any);
    onAnimationIteration: ((event: AnimationEvent) => any);
    onAnimationStart: ((event: AnimationEvent) => any);
    onAuxClick: ((event: MouseEvent) => any);
    onBeforeInput: ((event: InputEvent) => any);
    onBeforeToggle: ((event: Event) => any);
    onBlur: ((event: FocusEvent) => any);
    onCancel: ((event: Event) => any);
    onCanPlay: ((event: Event) => any);
    onCanplaythrough: ((event: Event) => any);
    onChange: ((event: Event) => any);
    onClick: ((event: MouseEvent) => any);
    onClose: ((event: Event) => any);
    onContextlost: ((event: Event) => any);
    onContextmenu: ((event: MouseEvent) => any);
    onContextrestored: ((event: Event) => any);
    onCopy: ((event: ClipboardEvent) => any);
    onCueChange: ((event: Event) => any);
    onCut: ((event: ClipboardEvent) => any);
    onDblClick: ((event: MouseEvent) => any);
    onDrag: ((event: DragEvent) => any);
    onDragEnd: ((event: DragEvent) => any);
    onDragEnter: ((event: DragEvent) => any);
    onDragLeave: ((event: DragEvent) => any);
    onDragOver: ((event: DragEvent) => any);
    onDragStart: ((event: DragEvent) => any);
    onDrop: ((event: DragEvent) => any);
    onDurationChange: ((event: Event) => any);
    onEmptied: ((event: Event) => any);
    onEnded: ((event: Event) => any);
    onError: ((event: ErrorEvent) => any);
    onFocus: ((event: FocusEvent) => any);
    onFormdata: ((event: FormDataEvent) => any);
    onFullscreenChange: ((event: Event) => any);
    onFullscreenError: ((event: Event) => any);
    onGotpointercapture: ((event: PointerEvent) => any);
    onHide?: (() => any);
    onInput: ((event: Event) => any);
    onInvalid: ((event: Event) => any);
    onKeydown: ((event: KeyboardEvent) => any);
    onKeypress: ((event: KeyboardEvent) => any);
    onKeyup: ((event: KeyboardEvent) => any);
    onLoad: ((event: Event) => any);
    onLoadeddata: ((event: Event) => any);
    onLoadedmetadata: ((event: Event) => any);
    onLoadstart: ((event: Event) => any);
    onLostpointercapture: ((event: PointerEvent) => any);
    onMouseDown: ((event: MouseEvent) => any);
    onMouseEnter: ((event: MouseEvent) => any);
    onMouseLeave: ((event: MouseEvent) => any);
    onMouseMove: ((event: MouseEvent) => any);
    onMouseOut: ((event: MouseEvent) => any);
    onMouseOver: ((event: MouseEvent) => any);
    onMouseUp: ((event: MouseEvent) => any);
    onPaste: ((event: ClipboardEvent) => any);
    onPause: ((event: Event) => any);
    onPlay: ((event: Event) => any);
    onPlaying: ((event: Event) => any);
    onPointerCancel: ((event: PointerEvent) => any);
    onPointerDown: ((event: PointerEvent) => any);
    onPointerEnter: ((event: PointerEvent) => any);
    onPointerLeave: ((event: PointerEvent) => any);
    onPointerMove: ((event: PointerEvent) => any);
    onPointerOut: ((event: PointerEvent) => any);
    onPointerOver: ((event: PointerEvent) => any);
    onPointerUp: ((event: PointerEvent) => any);
    onProgress: ((event: ProgressEvent<EventTarget>) => any);
    onRateChange: ((event: Event) => any);
    onReset: ((event: Event) => any);
    onResize: ((event: UIEvent) => any);
    onScroll: ((event: Event) => any);
    onScrollend: ((event: Event) => any);
    onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any);
    onSeeked: ((event: Event) => any);
    onSeeking: ((event: Event) => any);
    onSelect: ((event: Event) => any);
    onSelectionChange: ((event: Event) => any);
    onSelectstart: ((event: Event) => any);
    onSlotChange: ((event: Event) => any);
    onStalled: ((event: Event) => any);
    onSubmit: ((event: SubmitEvent) => any);
    onSuspend: ((event: Event) => any);
    onTimeupdate: ((event: Event) => any);
    onToggle: ((event: Event) => any);
    onTouchCancel: ((event: TouchEvent) => any);
    onTouchEnd: ((event: TouchEvent) => any);
    onTouchMove: ((event: TouchEvent) => any);
    onTouchStart: ((event: TouchEvent) => any);
    onTransitionCancel: ((event: TransitionEvent) => any);
    onTransitionEnd: ((event: TransitionEvent) => any);
    onTransitionRun: ((event: TransitionEvent) => any);
    onTransitionStart: ((event: TransitionEvent) => any);
    onVolumeChange: ((event: Event) => any);
    onWaiting: ((event: Event) => any);
    onWebkitanimationend: ((event: Event) => any);
    onWebkitanimationiteration: ((event: Event) => any);
    onWebkitanimationstart: ((event: Event) => any);
    onWebkittransitionend: ((event: Event) => any);
    onWheel: ((event: WheelEvent) => any);
    show?: boolean;
    sticky?: PositionY;
    titleId?: string;
    variant?: "light" | "dark";
}
Hierarchy (view full)
OffcanvasBoxProps
NavbarProps
ContainerProps
OffcanvasNavbarProps
Index
Properties
backdrop?
bg?
brand?
closeButton?
expand?
fixed?
fluid?
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBeforeInput
onBeforeToggle
onBlur
onCancel
onCanPlay
onCanplaythrough
onChange
onClick
onClose
onContextlost
onContextmenu
onContextrestored
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFormdata
onFullscreenChange
onFullscreenError
onGotpointercapture
onHide?
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onScrollend
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect
onSelectionChange
onSelectstart
onSlotChange
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationstart
onWebkittransitionend
onWheel
show?
sticky?
titleId?
variant?
Properties
Optional backdrop
backdrop?: boolean | "static"
Inherited from OffcanvasBoxProps.backdrop
Optional bg
bg?: BackgroundColor
Inherited from NavbarProps.bg
Optional brand
brand?: JsxChildren
Optional closeButton
closeButton?: boolean
Inherited from OffcanvasBoxProps.closeButton
Optional expand
expand?: boolean | Size
Inherited from NavbarProps.expand
Optional fixed
fixed?: PositionY
Inherited from NavbarProps.fixed
Optional fluid
fluid?: boolean | Size
Inherited from ContainerProps.fluid
onAbort
onAbort: ((event: UIEvent) => any)
Inherited from ContainerProps.onAbort
onAnimationCancel
onAnimationCancel: ((event: AnimationEvent) => any)
Inherited from ContainerProps.onAnimationCancel
onAnimationEnd
onAnimationEnd: ((event: AnimationEvent) => any)
Inherited from ContainerProps.onAnimationEnd
onAnimationIteration
onAnimationIteration: ((event: AnimationEvent) => any)
Inherited from ContainerProps.onAnimationIteration
onAnimationStart
onAnimationStart: ((event: AnimationEvent) => any)
Inherited from ContainerProps.onAnimationStart
onAuxClick
onAuxClick: ((event: MouseEvent) => any)
Inherited from ContainerProps.onAuxClick
onBeforeInput
onBeforeInput: ((event: InputEvent) => any)
Inherited from ContainerProps.onBeforeInput
onBeforeToggle
onBeforeToggle: ((event: Event) => any)
Inherited from ContainerProps.onBeforeToggle
onBlur
onBlur: ((event: FocusEvent) => any)
Inherited from ContainerProps.onBlur
onCancel
onCancel: ((event: Event) => any)
Inherited from ContainerProps.onCancel
onCanPlay
onCanPlay: ((event: Event) => any)
Inherited from ContainerProps.onCanPlay
onCanplaythrough
onCanplaythrough: ((event: Event) => any)
Inherited from ContainerProps.onCanplaythrough
onChange
onChange: ((event: Event) => any)
Inherited from ContainerProps.onChange
onClick
onClick: ((event: MouseEvent) => any)
Inherited from ContainerProps.onClick
onClose
onClose: ((event: Event) => any)
Inherited from ContainerProps.onClose
onContextlost
onContextlost: ((event: Event) => any)
Inherited from ContainerProps.onContextlost
onContextmenu
onContextmenu: ((event: MouseEvent) => any)
Inherited from ContainerProps.onContextmenu
onContextrestored
onContextrestored: ((event: Event) => any)
Inherited from ContainerProps.onContextrestored
onCopy
onCopy: ((event: ClipboardEvent) => any)
Inherited from ContainerProps.onCopy
onCueChange
onCueChange: ((event: Event) => any)
Inherited from ContainerProps.onCueChange
onCut
onCut: ((event: ClipboardEvent) => any)
Inherited from ContainerProps.onCut
onDblClick
onDblClick: ((event: MouseEvent) => any)
Inherited from ContainerProps.onDblClick
onDrag
onDrag: ((event: DragEvent) => any)
Inherited from ContainerProps.onDrag
onDragEnd
onDragEnd: ((event: DragEvent) => any)
Inherited from ContainerProps.onDragEnd
onDragEnter
onDragEnter: ((event: DragEvent) => any)
Inherited from ContainerProps.onDragEnter
onDragLeave
onDragLeave: ((event: DragEvent) => any)
Inherited from ContainerProps.onDragLeave
onDragOver
onDragOver: ((event: DragEvent) => any)
Inherited from ContainerProps.onDragOver
onDragStart
onDragStart: ((event: DragEvent) => any)
Inherited from ContainerProps.onDragStart
onDrop
onDrop: ((event: DragEvent) => any)
Inherited from ContainerProps.onDrop
onDurationChange
onDurationChange: ((event: Event) => any)
Inherited from ContainerProps.onDurationChange
onEmptied
onEmptied: ((event: Event) => any)
Inherited from ContainerProps.onEmptied
onEnded
onEnded: ((event: Event) => any)
Inherited from ContainerProps.onEnded
onError
onError: ((event: ErrorEvent) => any)
Inherited from ContainerProps.onError
onFocus
onFocus: ((event: FocusEvent) => any)
Inherited from ContainerProps.onFocus
onFormdata
onFormdata: ((event: FormDataEvent) => any)
Inherited from ContainerProps.onFormdata
onFullscreenChange
onFullscreenChange: ((event: Event) => any)
Inherited from ContainerProps.onFullscreenChange
onFullscreenError
onFullscreenError: ((event: Event) => any)
Inherited from ContainerProps.onFullscreenError
onGotpointercapture
onGotpointercapture: ((event: PointerEvent) => any)
Inherited from ContainerProps.onGotpointercapture
Optional onHide
onHide?: (() => any)
Inherited from OffcanvasBoxProps.onHide
onInput
onInput: ((event: Event) => any)
Inherited from ContainerProps.onInput
onInvalid
onInvalid: ((event: Event) => any)
Inherited from ContainerProps.onInvalid
onKeydown
onKeydown: ((event: KeyboardEvent) => any)
Inherited from ContainerProps.onKeydown
onKeypress
onKeypress: ((event: KeyboardEvent) => any)
Inherited from ContainerProps.onKeypress
onKeyup
onKeyup: ((event: KeyboardEvent) => any)
Inherited from ContainerProps.onKeyup
onLoad
onLoad: ((event: Event) => any)
Inherited from ContainerProps.onLoad
onLoadeddata
onLoadeddata: ((event: Event) => any)
Inherited from ContainerProps.onLoadeddata
onLoadedmetadata
onLoadedmetadata: ((event: Event) => any)
Inherited from ContainerProps.onLoadedmetadata
onLoadstart
onLoadstart: ((event: Event) => any)
Inherited from ContainerProps.onLoadstart
onLostpointercapture
onLostpointercapture: ((event: PointerEvent) => any)
Inherited from ContainerProps.onLostpointercapture
onMouseDown
onMouseDown: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseDown
onMouseEnter
onMouseEnter: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseEnter
onMouseLeave
onMouseLeave: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseLeave
onMouseMove
onMouseMove: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseMove
onMouseOut
onMouseOut: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseOut
onMouseOver
onMouseOver: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseOver
onMouseUp
onMouseUp: ((event: MouseEvent) => any)
Inherited from ContainerProps.onMouseUp
onPaste
onPaste: ((event: ClipboardEvent) => any)
Inherited from ContainerProps.onPaste
onPause
onPause: ((event: Event) => any)
Inherited from ContainerProps.onPause
onPlay
onPlay: ((event: Event) => any)
Inherited from ContainerProps.onPlay
onPlaying
onPlaying: ((event: Event) => any)
Inherited from ContainerProps.onPlaying
onPointerCancel
onPointerCancel: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerCancel
onPointerDown
onPointerDown: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerDown
onPointerEnter
onPointerEnter: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerEnter
onPointerLeave
onPointerLeave: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerLeave
onPointerMove
onPointerMove: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerMove
onPointerOut
onPointerOut: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerOut
onPointerOver
onPointerOver: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerOver
onPointerUp
onPointerUp: ((event: PointerEvent) => any)
Inherited from ContainerProps.onPointerUp
onProgress
onProgress: ((event: ProgressEvent<EventTarget>) => any)
Inherited from ContainerProps.onProgress
onRateChange
onRateChange: ((event: Event) => any)
Inherited from ContainerProps.onRateChange
onReset
onReset: ((event: Event) => any)
Inherited from ContainerProps.onReset
onResize
onResize: ((event: UIEvent) => any)
Inherited from ContainerProps.onResize
onScroll
onScroll: ((event: Event) => any)
Inherited from ContainerProps.onScroll
onScrollend
onScrollend: ((event: Event) => any)
Inherited from ContainerProps.onScrollend
onSecuritypolicyviolation
onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any)
Inherited from ContainerProps.onSecuritypolicyviolation
onSeeked
onSeeked: ((event: Event) => any)
Inherited from ContainerProps.onSeeked
onSeeking
onSeeking: ((event: Event) => any)
Inherited from ContainerProps.onSeeking
onSelect
onSelect: ((event: Event) => any)
Inherited from ContainerProps.onSelect
onSelectionChange
onSelectionChange: ((event: Event) => any)
Inherited from ContainerProps.onSelectionChange
onSelectstart
onSelectstart: ((event: Event) => any)
Inherited from ContainerProps.onSelectstart
onSlotChange
onSlotChange: ((event: Event) => any)
Inherited from ContainerProps.onSlotChange
onStalled
onStalled: ((event: Event) => any)
Inherited from ContainerProps.onStalled
onSubmit
onSubmit: ((event: SubmitEvent) => any)
Inherited from ContainerProps.onSubmit
onSuspend
onSuspend: ((event: Event) => any)
Inherited from ContainerProps.onSuspend
onTimeupdate
onTimeupdate: ((event: Event) => any)
Inherited from ContainerProps.onTimeupdate
onToggle
onToggle: ((event: Event) => any)
Inherited from ContainerProps.onToggle
onTouchCancel
onTouchCancel: ((event: TouchEvent) => any)
Inherited from ContainerProps.onTouchCancel
onTouchEnd
onTouchEnd: ((event: TouchEvent) => any)
Inherited from ContainerProps.onTouchEnd
onTouchMove
onTouchMove: ((event: TouchEvent) => any)
Inherited from ContainerProps.onTouchMove
onTouchStart
onTouchStart: ((event: TouchEvent) => any)
Inherited from ContainerProps.onTouchStart
onTransitionCancel
onTransitionCancel: ((event: TransitionEvent) => any)
Inherited from ContainerProps.onTransitionCancel
onTransitionEnd
onTransitionEnd: ((event: TransitionEvent) => any)
Inherited from ContainerProps.onTransitionEnd
onTransitionRun
onTransitionRun: ((event: TransitionEvent) => any)
Inherited from ContainerProps.onTransitionRun
onTransitionStart
onTransitionStart: ((event: TransitionEvent) => any)
Inherited from ContainerProps.onTransitionStart
onVolumeChange
onVolumeChange: ((event: Event) => any)
Inherited from ContainerProps.onVolumeChange
onWaiting
onWaiting: ((event: Event) => any)
Inherited from ContainerProps.onWaiting
onWebkitanimationend
onWebkitanimationend: ((event: Event) => any)
Inherited from ContainerProps.onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationiteration: ((event: Event) => any)
Inherited from ContainerProps.onWebkitanimationiteration
onWebkitanimationstart
onWebkitanimationstart: ((event: Event) => any)
Inherited from ContainerProps.onWebkitanimationstart
onWebkittransitionend
onWebkittransitionend: ((event: Event) => any)
Inherited from ContainerProps.onWebkittransitionend
onWheel
onWheel: ((event: WheelEvent) => any)
Inherited from ContainerProps.onWheel
Optional show
show?: boolean
Inherited from OffcanvasBoxProps.show
Optional sticky
sticky?: PositionY
Inherited from NavbarProps.sticky
Optional titleId
titleId?: string
Inherited from OffcanvasBoxProps.titleId
Optional variant
variant?: "light" | "dark"
Inherited from NavbarProps.variant
