BootCell: ProgressBarProps
Interface ProgressBarProps
interface ProgressBarProps {
    animated?: boolean;
    label?: boolean | ((now: number) => JsxChildren);
    max: number;
    min: number;
    now: number;
    onAbort: ((event: UIEvent) => any);
    onAnimationCancel: ((event: AnimationEvent) => any);
    onAnimationEnd: ((event: AnimationEvent) => any);
    onAnimationIteration: ((event: AnimationEvent) => any);
    onAnimationStart: ((event: AnimationEvent) => any);
    onAuxClick: ((event: MouseEvent) => any);
    onBeforeInput: ((event: InputEvent) => any);
    onBeforeToggle: ((event: Event) => any);
    onBlur: ((event: FocusEvent) => any);
    onCancel: ((event: Event) => any);
    onCanPlay: ((event: Event) => any);
    onCanplaythrough: ((event: Event) => any);
    onChange: ((event: Event) => any);
    onClick: ((event: MouseEvent) => any);
    onClose: ((event: Event) => any);
    onContextlost: ((event: Event) => any);
    onContextmenu: ((event: MouseEvent) => any);
    onContextrestored: ((event: Event) => any);
    onCopy: ((event: ClipboardEvent) => any);
    onCueChange: ((event: Event) => any);
    onCut: ((event: ClipboardEvent) => any);
    onDblClick: ((event: MouseEvent) => any);
    onDrag: ((event: DragEvent) => any);
    onDragEnd: ((event: DragEvent) => any);
    onDragEnter: ((event: DragEvent) => any);
    onDragLeave: ((event: DragEvent) => any);
    onDragOver: ((event: DragEvent) => any);
    onDragStart: ((event: DragEvent) => any);
    onDrop: ((event: DragEvent) => any);
    onDurationChange: ((event: Event) => any);
    onEmptied: ((event: Event) => any);
    onEnded: ((event: Event) => any);
    onError: ((event: ErrorEvent) => any);
    onFocus: ((event: FocusEvent) => any);
    onFormdata: ((event: FormDataEvent) => any);
    onFullscreenChange: ((event: Event) => any);
    onFullscreenError: ((event: Event) => any);
    onGotpointercapture: ((event: PointerEvent) => any);
    onInput: ((event: Event) => any);
    onInvalid: ((event: Event) => any);
    onKeydown: ((event: KeyboardEvent) => any);
    onKeypress: ((event: KeyboardEvent) => any);
    onKeyup: ((event: KeyboardEvent) => any);
    onLoad: ((event: Event) => any);
    onLoadeddata: ((event: Event) => any);
    onLoadedmetadata: ((event: Event) => any);
    onLoadstart: ((event: Event) => any);
    onLostpointercapture: ((event: PointerEvent) => any);
    onMouseDown: ((event: MouseEvent) => any);
    onMouseEnter: ((event: MouseEvent) => any);
    onMouseLeave: ((event: MouseEvent) => any);
    onMouseMove: ((event: MouseEvent) => any);
    onMouseOut: ((event: MouseEvent) => any);
    onMouseOver: ((event: MouseEvent) => any);
    onMouseUp: ((event: MouseEvent) => any);
    onPaste: ((event: ClipboardEvent) => any);
    onPause: ((event: Event) => any);
    onPlay: ((event: Event) => any);
    onPlaying: ((event: Event) => any);
    onPointerCancel: ((event: PointerEvent) => any);
    onPointerDown: ((event: PointerEvent) => any);
    onPointerEnter: ((event: PointerEvent) => any);
    onPointerLeave: ((event: PointerEvent) => any);
    onPointerMove: ((event: PointerEvent) => any);
    onPointerOut: ((event: PointerEvent) => any);
    onPointerOver: ((event: PointerEvent) => any);
    onPointerUp: ((event: PointerEvent) => any);
    onProgress: ((event: ProgressEvent<EventTarget>) => any);
    onRateChange: ((event: Event) => any);
    onReset: ((event: Event) => any);
    onResize: ((event: UIEvent) => any);
    onScroll: ((event: Event) => any);
    onScrollend: ((event: Event) => any);
    onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any);
    onSeeked: ((event: Event) => any);
    onSeeking: ((event: Event) => any);
    onSelect: ((event: Event) => any);
    onSelectionChange: ((event: Event) => any);
    onSelectstart: ((event: Event) => any);
    onSlotChange: ((event: Event) => any);
    onStalled: ((event: Event) => any);
    onSubmit: ((event: SubmitEvent) => any);
    onSuspend: ((event: Event) => any);
    onTimeupdate: ((event: Event) => any);
    onToggle: ((event: Event) => any);
    onTouchCancel: ((event: TouchEvent) => any);
    onTouchEnd: ((event: TouchEvent) => any);
    onTouchMove: ((event: TouchEvent) => any);
    onTouchStart: ((event: TouchEvent) => any);
    onTransitionCancel: ((event: TransitionEvent) => any);
    onTransitionEnd: ((event: TransitionEvent) => any);
    onTransitionRun: ((event: TransitionEvent) => any);
    onTransitionStart: ((event: TransitionEvent) => any);
    onVolumeChange: ((event: Event) => any);
    onWaiting: ((event: Event) => any);
    onWebkitanimationend: ((event: Event) => any);
    onWebkitanimationiteration: ((event: Event) => any);
    onWebkitanimationstart: ((event: Event) => any);
    onWebkittransitionend: ((event: Event) => any);
    onWheel: ((event: WheelEvent) => any);
    striped?: boolean;
    variant?:
        | "primary"
        | "secondary"
        | "tertiary"
        | "success"
        | "info"
        | "warning"
        | "danger";
}
Hierarchy
WebCellProps<HTMLDivElement>
Partial<Record<"min" | "max" | "now", number>>
ProgressBarProps
Index
Properties
animated?
label?
max
min
now
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBeforeInput
onBeforeToggle
onBlur
onCancel
onCanPlay
onCanplaythrough
onChange
onClick
onClose
onContextlost
onContextmenu
onContextrestored
onCopy
onCueChange
onCut
onDblClick
onDrag
onDragEnd
onDragEnter
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onFormdata
onFullscreenChange
onFullscreenError
onGotpointercapture
onInput
onInvalid
onKeydown
onKeypress
onKeyup
onLoad
onLoadeddata
onLoadedmetadata
onLoadstart
onLostpointercapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onScrollend
onSecuritypolicyviolation
onSeeked
onSeeking
onSelect
onSelectionChange
onSelectstart
onSlotChange
onStalled
onSubmit
onSuspend
onTimeupdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationstart
onWebkittransitionend
onWheel
striped?
variant?
Properties
Optional animated
animated?: boolean
Optional label
label?: boolean | ((now: number) => JsxChildren)
max
max: number
Inherited from Partial.max
min
min: number
Inherited from Partial.min
now
now: number
Inherited from Partial.now
onAbort
onAbort: ((event: UIEvent) => any)
Inherited from WebCellProps.onAbort
onAnimationCancel
onAnimationCancel: ((event: AnimationEvent) => any)
Inherited from WebCellProps.onAnimationCancel
onAnimationEnd
onAnimationEnd: ((event: AnimationEvent) => any)
Inherited from WebCellProps.onAnimationEnd
onAnimationIteration
onAnimationIteration: ((event: AnimationEvent) => any)
Inherited from WebCellProps.onAnimationIteration
onAnimationStart
onAnimationStart: ((event: AnimationEvent) => any)
Inherited from WebCellProps.onAnimationStart
onAuxClick
onAuxClick: ((event: MouseEvent) => any)
Inherited from WebCellProps.onAuxClick
onBeforeInput
onBeforeInput: ((event: InputEvent) => any)
Inherited from WebCellProps.onBeforeInput
onBeforeToggle
onBeforeToggle: ((event: Event) => any)
Inherited from WebCellProps.onBeforeToggle
onBlur
onBlur: ((event: FocusEvent) => any)
Inherited from WebCellProps.onBlur
onCancel
onCancel: ((event: Event) => any)
Inherited from WebCellProps.onCancel
onCanPlay
onCanPlay: ((event: Event) => any)
Inherited from WebCellProps.onCanPlay
onCanplaythrough
onCanplaythrough: ((event: Event) => any)
Inherited from WebCellProps.onCanplaythrough
onChange
onChange: ((event: Event) => any)
Inherited from WebCellProps.onChange
onClick
onClick: ((event: MouseEvent) => any)
Inherited from WebCellProps.onClick
onClose
onClose: ((event: Event) => any)
Inherited from WebCellProps.onClose
onContextlost
onContextlost: ((event: Event) => any)
Inherited from WebCellProps.onContextlost
onContextmenu
onContextmenu: ((event: MouseEvent) => any)
Inherited from WebCellProps.onContextmenu
onContextrestored
onContextrestored: ((event: Event) => any)
Inherited from WebCellProps.onContextrestored
onCopy
onCopy: ((event: ClipboardEvent) => any)
Inherited from WebCellProps.onCopy
onCueChange
onCueChange: ((event: Event) => any)
Inherited from WebCellProps.onCueChange
onCut
onCut: ((event: ClipboardEvent) => any)
Inherited from WebCellProps.onCut
onDblClick
onDblClick: ((event: MouseEvent) => any)
Inherited from WebCellProps.onDblClick
onDrag
onDrag: ((event: DragEvent) => any)
Inherited from WebCellProps.onDrag
onDragEnd
onDragEnd: ((event: DragEvent) => any)
Inherited from WebCellProps.onDragEnd
onDragEnter
onDragEnter: ((event: DragEvent) => any)
Inherited from WebCellProps.onDragEnter
onDragLeave
onDragLeave: ((event: DragEvent) => any)
Inherited from WebCellProps.onDragLeave
onDragOver
onDragOver: ((event: DragEvent) => any)
Inherited from WebCellProps.onDragOver
onDragStart
onDragStart: ((event: DragEvent) => any)
Inherited from WebCellProps.onDragStart
onDrop
onDrop: ((event: DragEvent) => any)
Inherited from WebCellProps.onDrop
onDurationChange
onDurationChange: ((event: Event) => any)
Inherited from WebCellProps.onDurationChange
onEmptied
onEmptied: ((event: Event) => any)
Inherited from WebCellProps.onEmptied
onEnded
onEnded: ((event: Event) => any)
Inherited from WebCellProps.onEnded
onError
onError: ((event: ErrorEvent) => any)
Inherited from WebCellProps.onError
onFocus
onFocus: ((event: FocusEvent) => any)
Inherited from WebCellProps.onFocus
onFormdata
onFormdata: ((event: FormDataEvent) => any)
Inherited from WebCellProps.onFormdata
onFullscreenChange
onFullscreenChange: ((event: Event) => any)
Inherited from WebCellProps.onFullscreenChange
onFullscreenError
onFullscreenError: ((event: Event) => any)
Inherited from WebCellProps.onFullscreenError
onGotpointercapture
onGotpointercapture: ((event: PointerEvent) => any)
Inherited from WebCellProps.onGotpointercapture
onInput
onInput: ((event: Event) => any)
Inherited from WebCellProps.onInput
onInvalid
onInvalid: ((event: Event) => any)
Inherited from WebCellProps.onInvalid
onKeydown
onKeydown: ((event: KeyboardEvent) => any)
Inherited from WebCellProps.onKeydown
onKeypress
onKeypress: ((event: KeyboardEvent) => any)
Inherited from WebCellProps.onKeypress
onKeyup
onKeyup: ((event: KeyboardEvent) => any)
Inherited from WebCellProps.onKeyup
onLoad
onLoad: ((event: Event) => any)
Inherited from WebCellProps.onLoad
onLoadeddata
onLoadeddata: ((event: Event) => any)
Inherited from WebCellProps.onLoadeddata
onLoadedmetadata
onLoadedmetadata: ((event: Event) => any)
Inherited from WebCellProps.onLoadedmetadata
onLoadstart
onLoadstart: ((event: Event) => any)
Inherited from WebCellProps.onLoadstart
onLostpointercapture
onLostpointercapture: ((event: PointerEvent) => any)
Inherited from WebCellProps.onLostpointercapture
onMouseDown
onMouseDown: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseDown
onMouseEnter
onMouseEnter: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseEnter
onMouseLeave
onMouseLeave: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseLeave
onMouseMove
onMouseMove: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseMove
onMouseOut
onMouseOut: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseOut
onMouseOver
onMouseOver: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseOver
onMouseUp
onMouseUp: ((event: MouseEvent) => any)
Inherited from WebCellProps.onMouseUp
onPaste
onPaste: ((event: ClipboardEvent) => any)
Inherited from WebCellProps.onPaste
onPause
onPause: ((event: Event) => any)
Inherited from WebCellProps.onPause
onPlay
onPlay: ((event: Event) => any)
Inherited from WebCellProps.onPlay
onPlaying
onPlaying: ((event: Event) => any)
Inherited from WebCellProps.onPlaying
onPointerCancel
onPointerCancel: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerCancel
onPointerDown
onPointerDown: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerDown
onPointerEnter
onPointerEnter: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerEnter
onPointerLeave
onPointerLeave: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerLeave
onPointerMove
onPointerMove: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerMove
onPointerOut
onPointerOut: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerOut
onPointerOver
onPointerOver: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerOver
onPointerUp
onPointerUp: ((event: PointerEvent) => any)
Inherited from WebCellProps.onPointerUp
onProgress
onProgress: ((event: ProgressEvent<EventTarget>) => any)
Inherited from WebCellProps.onProgress
onRateChange
onRateChange: ((event: Event) => any)
Inherited from WebCellProps.onRateChange
onReset
onReset: ((event: Event) => any)
Inherited from WebCellProps.onReset
onResize
onResize: ((event: UIEvent) => any)
Inherited from WebCellProps.onResize
onScroll
onScroll: ((event: Event) => any)
Inherited from WebCellProps.onScroll
onScrollend
onScrollend: ((event: Event) => any)
Inherited from WebCellProps.onScrollend
onSecuritypolicyviolation
onSecuritypolicyviolation: ((event: SecurityPolicyViolationEvent) => any)
Inherited from WebCellProps.onSecuritypolicyviolation
onSeeked
onSeeked: ((event: Event) => any)
Inherited from WebCellProps.onSeeked
onSeeking
onSeeking: ((event: Event) => any)
Inherited from WebCellProps.onSeeking
onSelect
onSelect: ((event: Event) => any)
Inherited from WebCellProps.onSelect
onSelectionChange
onSelectionChange: ((event: Event) => any)
Inherited from WebCellProps.onSelectionChange
onSelectstart
onSelectstart: ((event: Event) => any)
Inherited from WebCellProps.onSelectstart
onSlotChange
onSlotChange: ((event: Event) => any)
Inherited from WebCellProps.onSlotChange
onStalled
onStalled: ((event: Event) => any)
Inherited from WebCellProps.onStalled
onSubmit
onSubmit: ((event: SubmitEvent) => any)
Inherited from WebCellProps.onSubmit
onSuspend
onSuspend: ((event: Event) => any)
Inherited from WebCellProps.onSuspend
onTimeupdate
onTimeupdate: ((event: Event) => any)
Inherited from WebCellProps.onTimeupdate
onToggle
onToggle: ((event: Event) => any)
Inherited from WebCellProps.onToggle
onTouchCancel
onTouchCancel: ((event: TouchEvent) => any)
Inherited from WebCellProps.onTouchCancel
onTouchEnd
onTouchEnd: ((event: TouchEvent) => any)
Inherited from WebCellProps.onTouchEnd
onTouchMove
onTouchMove: ((event: TouchEvent) => any)
Inherited from WebCellProps.onTouchMove
onTouchStart
onTouchStart: ((event: TouchEvent) => any)
Inherited from WebCellProps.onTouchStart
onTransitionCancel
onTransitionCancel: ((event: TransitionEvent) => any)
Inherited from WebCellProps.onTransitionCancel
onTransitionEnd
onTransitionEnd: ((event: TransitionEvent) => any)
Inherited from WebCellProps.onTransitionEnd
onTransitionRun
onTransitionRun: ((event: TransitionEvent) => any)
Inherited from WebCellProps.onTransitionRun
onTransitionStart
onTransitionStart: ((event: TransitionEvent) => any)
Inherited from WebCellProps.onTransitionStart
onVolumeChange
onVolumeChange: ((event: Event) => any)
Inherited from WebCellProps.onVolumeChange
onWaiting
onWaiting: ((event: Event) => any)
Inherited from WebCellProps.onWaiting
onWebkitanimationend
onWebkitanimationend: ((event: Event) => any)
Inherited from WebCellProps.onWebkitanimationend
onWebkitanimationiteration
onWebkitanimationiteration: ((event: Event) => any)
Inherited from WebCellProps.onWebkitanimationiteration
onWebkitanimationstart
onWebkitanimationstart: ((event: Event) => any)
Inherited from WebCellProps.onWebkitanimationstart
onWebkittransitionend
onWebkittransitionend: ((event: Event) => any)
Inherited from WebCellProps.onWebkittransitionend
onWheel
onWheel: ((event: WheelEvent) => any)
Inherited from WebCellProps.onWheel
Optional striped
striped?: boolean
Optional variant
variant?:
    | "primary"
    | "secondary"
    | "tertiary"
    | "success"
    | "info"
    | "warning"
    | "danger"
