BootCell: FAIconProps
Module: Reminder/FAIcon
Interface FAIconProps
Hierarchy
Omit<IconProps, "size">
FAIconProps
BGIconProps
BGIconProps
BGIconProps
Index
Properties
animation
border
color
fixedWidth
flip
group
inverse
listItem
name
pull
rotate
size
stack
Properties
Optional animation
animation: "spin" | "pulse"
Optional border
border: boolean
Optional color
color: TextColors
Optional fixedWidth
fixedWidth: boolean
Optional flip
flip: "horizontal" | "vertical" | "both"
Optional group
group: "light" | "solid" | "brands" | "regular" | "duotone"
Optional inverse
inverse: boolean
Optional listItem
listItem: boolean
name
name: string
Optional pull
pull: "left" | "right"
Optional rotate
rotate: 90 | 180 | 270
Optional size
size: 4 | 2 | "sm" | "lg" | 5 | "xs" | 3 | 6 | 7 | 8 | 9 | 10
Optional stack
stack: 2 | 1
