BootCell: BGIconProps
Module: Reminder
Interface BGIconProps
Hierarchy
FAIconProps
BGIconProps
Index
Properties
animation
border
color
fixedWidth
flip
group
inverse
listItem
name
pull
rotate
size
stack
type
Properties
Optional animation
animation: "spin" | "pulse"
Inherited from FAIconProps.animation
Optional border
border: boolean
Inherited from FAIconProps.border
Optional color
color: TextColors
Inherited from FAIconProps.color
Optional fixedWidth
fixedWidth: boolean
Inherited from FAIconProps.fixedWidth
Optional flip
flip: "horizontal" | "vertical" | "both"
Inherited from FAIconProps.flip
Optional group
group: "light" | "solid" | "brands" | "regular" | "duotone"
Inherited from FAIconProps.group
Optional inverse
inverse: boolean
Inherited from FAIconProps.inverse
Optional listItem
listItem: boolean
Inherited from FAIconProps.listItem
name
name: string
Inherited from FAIconProps.name
Optional pull
pull: "left" | "right"
Inherited from FAIconProps.pull
Optional rotate
rotate: 90 | 180 | 270
Inherited from FAIconProps.rotate
Optional size
size: 4 | 2 | "sm" | "lg" | 5 | "xs" | 3 | 6 | 7 | 8 | 9 | 10
Inherited from FAIconProps.size
Optional stack
stack: 2 | 1
Inherited from FAIconProps.stack
type
type: "circle" | "square"
